Traceback (most recent call last):
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/trial/trial.py", line 531, in run
    await self._setup_environment()
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/trial/trial.py", line 238, in _setup_environment
    await self._start_environment_with_retry()
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/tenacity/asyncio/__init__.py", line 193, in async_wrapped
    return await copy(fn, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/tenacity/asyncio/__init__.py", line 112, in __call__
    do = await self.iter(retry_state=retry_state)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/tenacity/asyncio/__init__.py", line 157, in iter
    result = await action(retry_state)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/tenacity/_utils.py", line 111, in inner
    return call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/tenacity/__init__.py", line 393, in <lambda>
    self._add_action_func(lambda rs: rs.outcome.result())
                                     ^^^^^^^^^^^^^^^^^^^
  File "/opt/miniconda3/lib/python3.12/concurrent/futures/_base.py", line 449, in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
  File "/opt/miniconda3/lib/python3.12/concurrent/futures/_base.py", line 401, in __get_result
    raise self._exception
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/tenacity/asyncio/__init__.py", line 116, in __call__
    result = await fn(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/trial/trial.py", line 250, in _start_environment_with_retry
    await asyncio.wait_for(
  File "/opt/miniconda3/lib/python3.12/asyncio/tasks.py", line 520, in wait_for
    return await fut
           ^^^^^^^^^
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/environments/docker/docker.py", line 341, in start
    await self._run_docker_compose_command(["build"])
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/environments/docker/docker.py", line 318, in _run_docker_compose_command
    raise RuntimeError(
RuntimeError: Docker compose command failed for environment custom_result_serializers. Command: docker compose --project-name custom_result_serializers__c9yzbgj --project-directory /home/kw/code/zealt/prefect-benchmark/tasks/custom_result_serializers/environment -f /home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/environments/docker/docker-compose-base.yaml -f /home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/environments/docker/docker-compose-build.yaml build. Return code: 1. Stdout:  Image custom_result_serializers__c9yzbgj-main Building 
#1 [internal] load local bake definitions
#1 reading from stdin 660B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile:
#2 transferring dockerfile: 739B done
#2 DONE 0.2s

#3 [internal] load metadata for docker.io/library/ubuntu:24.04
#3 DONE 0.1s

#4 [internal] load .dockerignore
#4 transferring context:
#4 transferring context: 2B done
#4 DONE 0.2s

#5 [1/5] FROM docker.io/library/ubuntu:24.04@sha256:d1e2e92c075e5ca139d51a140fff46f84315c0fdce203eab2807c7e495eff4f9
#5 resolve docker.io/library/ubuntu:24.04@sha256:d1e2e92c075e5ca139d51a140fff46f84315c0fdce203eab2807c7e495eff4f9 0.1s done
#5 DONE 0.1s

#6 [2/5] RUN apt-get update -y &&     DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends         curl ca-certificates git python3 python3-pip python3-pytest bash &&     apt-get clean &&     rm -rf /var/lib/apt/lists/*
#6 CACHED

#7 [3/5] RUN pip3 install --break-system-packages prefect
#7 3.420 Collecting prefect
#7 3.845   Downloading prefect-3.7.0-py3-none-any.whl.metadata (14 kB)
#7 4.847 Collecting aiosqlite<1.0.0,>=0.17.0 (from prefect)
#7 4.987   Downloading aiosqlite-0.22.1-py3-none-any.whl.metadata (4.3 kB)
#7 5.485 Collecting alembic<2.0.0,>=1.7.5 (from prefect)
#7 5.620   Downloading alembic-1.18.4-py3-none-any.whl.metadata (7.2 kB)
#7 6.039 Collecting amplitude-analytics<2.0.0,>=1.2.1 (from prefect)
#7 6.178   Downloading amplitude_analytics-1.2.3-py3-none-any.whl.metadata (3.3 kB)
#7 6.598 Collecting anyio<5.0.0,>=4.4.0 (from prefect)
#7 6.733   Downloading anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
#7 7.172 Collecting apprise<2.0.0,>=1.1.0 (from prefect)
#7 7.312   Downloading apprise-1.10.0-py3-none-any.whl.metadata (58 kB)
#7 7.591      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.4/58.4 kB 530.2 kB/s eta 0:00:00
#7 7.955 Collecting asgi-lifespan<3.0,>=1.0 (from prefect)
#7 8.103   Downloading asgi_lifespan-2.1.0-py3-none-any.whl.metadata (10 kB)
#7 8.770 Collecting asyncpg<1.0.0,>=0.23 (from prefect)
#7 9.071   Downloading asyncpg-0.31.0-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (4.4 kB)
#7 9.569 Collecting cachetools<8.0,>=5.3 (from prefect)
#7 9.709   Downloading cachetools-7.1.1-py3-none-any.whl.metadata (5.8 kB)
#7 10.21 Collecting click<9,>=8.0 (from prefect)
#7 10.34   Downloading click-8.3.3-py3-none-any.whl.metadata (2.6 kB)
#7 10.60 Collecting cloudpickle<4.0,>=2.0 (from prefect)
#7 10.74   Downloading cloudpickle-3.1.2-py3-none-any.whl.metadata (7.1 kB)
#7 11.11 Collecting coolname<6.0.0,>=1.0.4 (from prefect)
#7 11.26   Downloading coolname-5.0.0-py3-none-any.whl.metadata (4.9 kB)
#7 14.58 Collecting cryptography>=36.0.1 (from prefect)
#7 14.71   Downloading cryptography-48.0.0-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (4.3 kB)
#7 15.67 Collecting cyclopts>=4.8.0 (from prefect)
#7 16.24   Downloading cyclopts-4.12.0-py3-none-any.whl.metadata (12 kB)
#7 17.66 Collecting dateparser<2.0.0,>=1.1.1 (from prefect)
#7 17.84   Downloading dateparser-1.4.0-py3-none-any.whl.metadata (31 kB)
#7 20.76 Collecting docker<8.0,>=4.0 (from prefect)
#7 20.94   Downloading docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
#7 21.50 Collecting exceptiongroup>=1.0.0 (from prefect)
#7 21.64   Downloading exceptiongroup-1.3.1-py3-none-any.whl.metadata (6.7 kB)
#7 23.37 Collecting fastapi<1.0.0,>=0.111.0 (from prefect)
#7 23.53   Downloading fastapi-0.136.1-py3-none-any.whl.metadata (28 kB)
#7 25.40 Collecting fsspec>=2022.5.0 (from prefect)
#7 25.57   Downloading fsspec-2026.4.0-py3-none-any.whl.metadata (10 kB)
#7 26.47 Collecting graphviz>=0.20.1 (from prefect)
#7 26.87   Downloading graphviz-0.21-py3-none-any.whl.metadata (12 kB)
#7 28.19 Collecting griffe<3.0.0,>=0.49.0 (from prefect)
#7 28.32   Downloading griffe-2.0.2-py3-none-any.whl.metadata (12 kB)
#7 30.14 Collecting httpcore<2.0.0,>=1.0.5 (from prefect)
#7 30.29   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
#7 31.52 Collecting httpx!=0.23.2,>=0.23 (from httpx[http2]!=0.23.2,>=0.23->prefect)
#7 31.68   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
#7 32.17 Collecting humanize<5.0.0,>=4.9.0 (from prefect)
#7 32.31   Downloading humanize-4.15.0-py3-none-any.whl.metadata (7.8 kB)
#7 33.56 Collecting jinja2-humanize-extension>=0.4.0 (from prefect)
#7 33.71   Downloading jinja2_humanize_extension-0.4.0-py3-none-any.whl.metadata (3.6 kB)
#7 34.38 Collecting jinja2<4.0.0,>=3.1.6 (from prefect)
#7 34.53   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
#7 35.39 Collecting jsonpatch<2.0,>=1.32 (from prefect)
#7 35.55   Downloading jsonpatch-1.33-py2.py3-none-any.whl.metadata (3.0 kB)
#7 36.44 Collecting jsonschema<5.0.0,>=4.18.0 (from prefect)
#7 37.25   Downloading jsonschema-4.26.0-py3-none-any.whl.metadata (7.6 kB)
#7 37.81 Collecting opentelemetry-api<2.0.0,>=1.27.0 (from prefect)
#7 37.95   Downloading opentelemetry_api-1.41.1-py3-none-any.whl.metadata (1.5 kB)
#7 44.02 Collecting orjson<4.0,>=3.7 (from prefect)
#7 44.18   Downloading orjson-3.11.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (41 kB)
#7 45.43      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 42.0/42.0 kB 51.7 kB/s eta 0:00:00
#7 45.45 Requirement already satisfied: packaging<26.3,>=21.3 in /usr/lib/python3/dist-packages (from prefect) (24.0)
#7 45.85 Collecting pathspec>=0.8.0 (from prefect)
#7 46.03   Downloading pathspec-1.1.1-py3-none-any.whl.metadata (14 kB)
#7 47.35 Collecting pendulum<4,>=3.1.0 (from prefect)
#7 47.50   Downloading pendulum-3.2.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
#7 48.06 Collecting pluggy>=1.6.0 (from prefect)
#7 48.22   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
#7 48.81 Collecting prometheus-client>=0.20.0 (from prefect)
#7 48.94   Downloading prometheus_client-0.25.0-py3-none-any.whl.metadata (2.1 kB)
#7 50.65 Collecting pydantic!=2.11.0,!=2.11.1,!=2.11.2,!=2.11.3,!=2.11.4,<3.0.0,>=2.10.1 (from prefect)
#7 50.80   Downloading pydantic-2.13.4-py3-none-any.whl.metadata (109 kB)
#7 52.51      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 109.4/109.4 kB 72.0 kB/s eta 0:00:00
#7 57.98 Collecting pydantic-core<3.0.0,>=2.12.0 (from prefect)
#7 58.12   Downloading pydantic_core-2.46.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
#7 58.73 Collecting pydantic-extra-types<3.0.0,>=2.8.2 (from prefect)
#7 59.03   Downloading pydantic_extra_types-2.11.1-py3-none-any.whl.metadata (4.2 kB)
#7 59.27 Collecting pydantic-settings!=2.9.0,<3.0.0,>2.2.1 (from prefect)
#7 59.40   Downloading pydantic_settings-2.14.1-py3-none-any.whl.metadata (3.4 kB)
#7 60.21 Collecting pydocket>=0.19.0 (from prefect)
#7 60.35   Downloading pydocket-0.20.2-py3-none-any.whl.metadata (6.8 kB)
#7 60.66 Collecting python-dateutil<3.0.0,>=2.8.2 (from prefect)
#7 60.80   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
#7 61.43 Collecting python-slugify<9.0,>=5.0 (from prefect)
#7 61.58   Downloading python_slugify-8.0.4-py2.py3-none-any.whl.metadata (8.5 kB)
#7 62.27 Collecting pytz<2027,>=2021.1 (from prefect)
#7 62.42   Downloading pytz-2026.2-py2.py3-none-any.whl.metadata (22 kB)
#7 63.21 Collecting pyyaml<7.0.0,>=5.4.1 (from prefect)
#7 63.35   Downloading pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
#7 64.53 Collecting readchar<5.0.0,>=4.0.0 (from prefect)
#7 64.68   Downloading readchar-4.2.2-py3-none-any.whl.metadata (7.5 kB)
#7 65.43 Collecting rfc3339-validator<0.2.0,>=0.1.4 (from prefect)
#7 65.57   Downloading rfc3339_validator-0.1.4-py2.py3-none-any.whl.metadata (1.5 kB)
#7 66.13 Collecting rich<16.0,>=11.0 (from prefect)
#7 66.46   Downloading rich-15.0.0-py3-none-any.whl.metadata (18 kB)
#7 67.19 Collecting ruamel-yaml-clib>=0.2.8 (from prefect)
#7 67.34   Downloading ruamel_yaml_clib-0.2.15-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (3.5 kB)
#7 69.32 Collecting ruamel-yaml>=0.17.0 (from prefect)
#7 69.67   Downloading ruamel_yaml-0.19.1-py3-none-any.whl.metadata (16 kB)
#7 69.92 Collecting semver>=3.0.4 (from prefect)
#7 70.07   Downloading semver-3.0.4-py3-none-any.whl.metadata (6.8 kB)
#7 70.50 Collecting sniffio<2.0.0,>=1.3.0 (from prefect)
#7 70.65   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
#7 73.00 Collecting sqlalchemy<3.0.0,>=2.0 (from sqlalchemy[asyncio]<3.0.0,>=2.0->prefect)
#7 73.31   Downloading sqlalchemy-2.0.49-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
#7 73.64 Collecting toml>=0.10.0 (from prefect)
#7 73.79   Downloading toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
#7 74.55 Collecting typing-extensions<5.0.0,>=4.10.0 (from prefect)
#7 74.69   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
#7 75.12 Collecting uvicorn!=0.29.0,>=0.14.0 (from prefect)
#7 75.25   Downloading uvicorn-0.46.0-py3-none-any.whl.metadata (6.7 kB)
#7 76.24 Collecting websockets<17.0,>=15.0.1 (from prefect)
#7 76.39   Downloading websockets-16.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
#7 77.00 Collecting Mako (from alembic<2.0.0,>=1.7.5->prefect)
#7 77.14   Downloading mako-1.3.12-py3-none-any.whl.metadata (2.9 kB)
#7 77.69 Collecting idna>=2.8 (from anyio<5.0.0,>=4.4.0->prefect)
#7 77.84   Downloading idna-3.15-py3-none-any.whl.metadata (7.7 kB)
#7 78.46 Collecting requests (from apprise<2.0.0,>=1.1.0->prefect)
#7 78.61   Downloading requests-2.34.1-py3-none-any.whl.metadata (4.8 kB)
#7 79.90 Collecting requests-oauthlib (from apprise<2.0.0,>=1.1.0->prefect)
#7 80.05   Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
#7 80.55 Collecting markdown (from apprise<2.0.0,>=1.1.0->prefect)
#7 80.85   Downloading markdown-3.10.2-py3-none-any.whl.metadata (5.1 kB)
#7 81.26 Collecting certifi (from apprise<2.0.0,>=1.1.0->prefect)
#7 81.41   Downloading certifi-2026.4.22-py3-none-any.whl.metadata (2.5 kB)
#7 85.23 Collecting cffi>=2.0.0 (from cryptography>=36.0.1->prefect)
#7 85.38   Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
#7 86.24 Collecting attrs>=23.1.0 (from cyclopts>=4.8.0->prefect)
#7 86.40   Downloading attrs-26.1.0-py3-none-any.whl.metadata (8.8 kB)
#7 87.40 Collecting docstring-parser<4.0,>=0.15 (from cyclopts>=4.8.0->prefect)
#7 87.56   Downloading docstring_parser-0.18.0-py3-none-any.whl.metadata (3.5 kB)
#7 88.10 Collecting rich-rst<2.0.0,>=1.3.1 (from cyclopts>=4.8.0->prefect)
#7 88.25   Downloading rich_rst-1.3.2-py3-none-any.whl.metadata (6.1 kB)
#7 95.14 Collecting regex>=2024.9.11 (from dateparser<2.0.0,>=1.1.1->prefect)
#7 95.30   Downloading regex-2026.5.9-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
#7 96.61      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.4/40.4 kB 72.2 kB/s eta 0:00:00
#7 96.99 Collecting tzlocal>=0.2 (from dateparser<2.0.0,>=1.1.1->prefect)
#7 97.15   Downloading tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
#7 98.21 Collecting urllib3>=1.26.0 (from docker<8.0,>=4.0->prefect)
#7 98.57   Downloading urllib3-2.7.0-py3-none-any.whl.metadata (6.9 kB)
#7 99.13 Collecting starlette>=0.46.0 (from fastapi<1.0.0,>=0.111.0->prefect)
#7 99.28   Downloading starlette-1.0.0-py3-none-any.whl.metadata (6.3 kB)
#7 99.67 Collecting typing-inspection>=0.4.2 (from fastapi<1.0.0,>=0.111.0->prefect)
#7 99.82   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
#7 100.5 Collecting annotated-doc>=0.0.2 (from fastapi<1.0.0,>=0.111.0->prefect)
#7 100.7   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
#7 101.1 Collecting griffecli==2.0.2 (from griffe<3.0.0,>=0.49.0->prefect)
#7 101.2   Downloading griffecli-2.0.2-py3-none-any.whl.metadata (1.2 kB)
#7 101.4 Collecting griffelib==2.0.2 (from griffe<3.0.0,>=0.49.0->prefect)
#7 101.6   Downloading griffelib-2.0.2-py3-none-any.whl.metadata (1.3 kB)
#7 101.9 Collecting colorama>=0.4 (from griffecli==2.0.2->griffe<3.0.0,>=0.49.0->prefect)
#7 102.1   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
#7 102.8 Collecting h11>=0.16 (from httpcore<2.0.0,>=1.0.5->prefect)
#7 103.0   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
#7 103.5 Collecting h2<5,>=3 (from httpx[http2]!=0.23.2,>=0.23->prefect)
#7 103.7   Downloading h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
#7 106.1 Collecting MarkupSafe>=2.0 (from jinja2<4.0.0,>=3.1.6->prefect)
#7 106.3   Downloading markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
#7 106.8 Collecting jsonpointer>=1.9 (from jsonpatch<2.0,>=1.32->prefect)
#7 107.1   Downloading jsonpointer-3.1.1-py3-none-any.whl.metadata (2.4 kB)
#7 107.4 Collecting jsonschema-specifications>=2023.03.6 (from jsonschema<5.0.0,>=4.18.0->prefect)
#7 107.6   Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
#7 108.5 Collecting referencing>=0.28.4 (from jsonschema<5.0.0,>=4.18.0->prefect)
#7 108.7   Downloading referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
#7 115.5 Collecting rpds-py>=0.25.0 (from jsonschema<5.0.0,>=4.18.0->prefect)
#7 115.7   Downloading rpds_py-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
#7 116.3 Collecting importlib-metadata<8.8.0,>=6.0 (from opentelemetry-api<2.0.0,>=1.27.0->prefect)
#7 116.4   Downloading importlib_metadata-8.7.1-py3-none-any.whl.metadata (4.7 kB)
#7 117.0 Collecting tzdata>=2020.1 (from pendulum<4,>=3.1.0->prefect)
#7 117.1   Downloading tzdata-2026.2-py2.py3-none-any.whl.metadata (1.4 kB)
#7 117.5 Collecting annotated-types>=0.6.0 (from pydantic!=2.11.0,!=2.11.1,!=2.11.2,!=2.11.3,!=2.11.4,<3.0.0,>=2.10.1->prefect)
#7 117.8   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
#7 118.5 Collecting python-dotenv>=0.21.0 (from pydantic-settings!=2.9.0,<3.0.0,>2.2.1->prefect)
#7 118.9   Downloading python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
#7 119.6 Collecting burner-redis>=0.1.7 (from pydocket>=0.19.0->prefect)
#7 119.7   Downloading burner_redis-0.1.7-cp310-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.8 kB)
#7 120.1 Collecting cronsim>=2.6 (from pydocket>=0.19.0->prefect)
#7 120.3   Downloading cronsim-2.7-py3-none-any.whl.metadata (6.9 kB)
#7 120.8 Collecting py-key-value-aio>=0.3.0 (from py-key-value-aio[memory,redis]>=0.3.0->pydocket>=0.19.0->prefect)
#7 120.9   Downloading py_key_value_aio-0.4.4-py3-none-any.whl.metadata (15 kB)
#7 121.7 Collecting python-json-logger>=2.0.7 (from pydocket>=0.19.0->prefect)
#7 121.8   Downloading python_json_logger-4.1.0-py3-none-any.whl.metadata (3.7 kB)
#7 123.2 Collecting redis>=5 (from pydocket>=0.19.0->prefect)
#7 123.4   Downloading redis-7.4.0-py3-none-any.whl.metadata (12 kB)
#7 124.4 Collecting typer>=0.15.1 (from pydocket>=0.19.0->prefect)
#7 124.6   Downloading typer-0.25.1-py3-none-any.whl.metadata (15 kB)
#7 125.1 Collecting uncalled-for>=0.3.2 (from pydocket>=0.19.0->prefect)
#7 125.3   Downloading uncalled_for-0.3.2-py3-none-any.whl.metadata (2.9 kB)
#7 126.2 Collecting six>=1.5 (from python-dateutil<3.0.0,>=2.8.2->prefect)
#7 126.4   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
#7 126.7 Collecting text-unidecode>=1.3 (from python-slugify<9.0,>=5.0->prefect)
#7 126.9   Downloading text_unidecode-1.3-py2.py3-none-any.whl.metadata (2.4 kB)
#7 127.5 Collecting markdown-it-py>=2.2.0 (from rich<16.0,>=11.0->prefect)
#7 127.7   Downloading markdown_it_py-4.2.0-py3-none-any.whl.metadata (7.4 kB)
#7 128.5 Collecting pygments<3.0.0,>=2.13.0 (from rich<16.0,>=11.0->prefect)
#7 128.7   Downloading pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
#7 132.9 Collecting greenlet>=1 (from sqlalchemy<3.0.0,>=2.0->sqlalchemy[asyncio]<3.0.0,>=2.0->prefect)
#7 133.0   Downloading greenlet-3.5.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (3.7 kB)
#7 133.7 Collecting pycparser (from cffi>=2.0.0->cryptography>=36.0.1->prefect)
#7 134.0   Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
#7 134.4 Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]!=0.23.2,>=0.23->prefect)
#7 134.5   Downloading hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
#7 135.4 Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]!=0.23.2,>=0.23->prefect)
#7 135.6   Downloading hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
#7 136.3 Collecting zipp>=3.20 (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api<2.0.0,>=1.27.0->prefect)
#7 136.4   Downloading zipp-3.23.1-py3-none-any.whl.metadata (3.6 kB)
#7 136.9 Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich<16.0,>=11.0->prefect)
#7 137.0   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
#7 137.6 Collecting beartype>=0.20.0 (from py-key-value-aio>=0.3.0->py-key-value-aio[memory,redis]>=0.3.0->pydocket>=0.19.0->prefect)
#7 137.7   Downloading beartype-0.22.9-py3-none-any.whl.metadata (37 kB)
#7 143.7 Collecting charset_normalizer<4,>=2 (from requests->apprise<2.0.0,>=1.1.0->prefect)
#7 143.8   Downloading charset_normalizer-3.4.7-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
#7 144.7      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.9/40.9 kB 54.9 kB/s eta 0:00:00
#7 145.2 Collecting docutils (from rich-rst<2.0.0,>=1.3.1->cyclopts>=4.8.0->prefect)
#7 145.4   Downloading docutils-0.22.4-py3-none-any.whl.metadata (15 kB)
#7 146.5 Collecting shellingham>=1.3.0 (from typer>=0.15.1->pydocket>=0.19.0->prefect)
#7 146.7   Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
#7 147.3 Collecting oauthlib>=3.0.0 (from requests-oauthlib->apprise<2.0.0,>=1.1.0->prefect)
#7 147.4   Downloading oauthlib-3.3.1-py3-none-any.whl.metadata (7.9 kB)
#7 148.2 Downloading prefect-3.7.0-py3-none-any.whl (14.7 MB)
#7 178.9    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.7/14.7 MB 901.0 kB/s eta 0:00:00
#7 179.0 Downloading aiosqlite-0.22.1-py3-none-any.whl (17 kB)
#7 179.2 Downloading alembic-1.18.4-py3-none-any.whl (263 kB)
#7 179.6    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 263.9/263.9 kB 611.3 kB/s eta 0:00:00
#7 179.7 Downloading amplitude_analytics-1.2.3-py3-none-any.whl (24 kB)
#7 180.0 Downloading anyio-4.13.0-py3-none-any.whl (114 kB)
#7 180.4    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 114.4/114.4 kB 549.1 kB/s eta 0:00:00
#7 180.7 Downloading apprise-1.10.0-py3-none-any.whl (1.6 MB)
#7 182.0    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 1.5 MB/s eta 0:00:00
#7 182.1 Downloading asgi_lifespan-2.1.0-py3-none-any.whl (10 kB)
#7 182.5 Downloading asyncpg-0.31.0-cp312-cp312-manylinux_2_28_x86_64.whl (3.5 MB)
#7 185.7    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.5/3.5 MB 1.2 MB/s eta 0:00:00
#7 185.8 Downloading cachetools-7.1.1-py3-none-any.whl (16 kB)
#7 186.2 Downloading click-8.3.3-py3-none-any.whl (110 kB)
#7 186.5    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 110.5/110.5 kB 672.9 kB/s eta 0:00:00
#7 186.6 Downloading cloudpickle-3.1.2-py3-none-any.whl (22 kB)
#7 186.9 Downloading coolname-5.0.0-py3-none-any.whl (47 kB)
#7 187.1    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 47.4/47.4 kB 2.4 MB/s eta 0:00:00
#7 187.3 Downloading cryptography-48.0.0-cp311-abi3-manylinux_2_34_x86_64.whl (4.7 MB)
#7 195.8    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 568.9 kB/s eta 0:00:00
#7 195.9 Downloading cyclopts-4.12.0-py3-none-any.whl (213 kB)
#7 196.3    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 213.7/213.7 kB 1.2 MB/s eta 0:00:00
#7 196.4 Downloading dateparser-1.4.0-py3-none-any.whl (300 kB)
#7 196.8    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 300.4/300.4 kB 1.1 MB/s eta 0:00:00
#7 197.0 Downloading docker-7.1.0-py3-none-any.whl (147 kB)
#7 197.2    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 147.8/147.8 kB 1.3 MB/s eta 0:00:00
#7 197.4 Downloading exceptiongroup-1.3.1-py3-none-any.whl (16 kB)
#7 197.7 Downloading fastapi-0.136.1-py3-none-any.whl (117 kB)
#7 198.4    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.7/117.7 kB 151.4 kB/s eta 0:00:00
#7 198.6 Downloading fsspec-2026.4.0-py3-none-any.whl (203 kB)
#7 199.4    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 203.4/203.4 kB 248.7 kB/s eta 0:00:00
#7 199.5 Downloading graphviz-0.21-py3-none-any.whl (47 kB)
#7 199.8    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 47.3/47.3 kB 3.2 MB/s eta 0:00:00
#7 200.0 Downloading griffe-2.0.2-py3-none-any.whl (5.1 kB)
#7 200.1 Downloading griffecli-2.0.2-py3-none-any.whl (9.5 kB)
#7 200.4 Downloading griffelib-2.0.2-py3-none-any.whl (142 kB)
#7 200.5    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 142.4/142.4 kB 1.3 MB/s eta 0:00:00
#7 200.7 Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
#7 201.1    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.8/78.8 kB 155.9 kB/s eta 0:00:00
#7 201.3 Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
#7 201.6    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.5/73.5 kB 382.3 kB/s eta 0:00:00
#7 201.8 Downloading humanize-4.15.0-py3-none-any.whl (132 kB)
#7 202.2    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 132.2/132.2 kB 515.4 kB/s eta 0:00:00
#7 202.6 Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
#7 202.6    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.9/134.9 kB 8.1 MB/s eta 0:00:00
#7 202.8 Downloading jinja2_humanize_extension-0.4.0-py3-none-any.whl (4.8 kB)
#7 202.9 Downloading jsonpatch-1.33-py2.py3-none-any.whl (12 kB)
#7 204.2 Downloading jsonschema-4.26.0-py3-none-any.whl (90 kB)
#7 204.5    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.6/90.6 kB 573.5 kB/s eta 0:00:00
#7 204.7 Downloading opentelemetry_api-1.41.1-py3-none-any.whl (69 kB)
#7 205.0    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 69.0/69.0 kB 280.2 kB/s eta 0:00:00
#7 205.2 Downloading orjson-3.11.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (134 kB)
#7 205.5    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.0/134.0 kB 407.4 kB/s eta 0:00:00
#7 205.8 Downloading pathspec-1.1.1-py3-none-any.whl (57 kB)
#7 205.9    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.3/57.3 kB 765.0 kB/s eta 0:00:00
#7 206.0 Downloading pendulum-3.2.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (348 kB)
#7 206.9    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 348.9/348.9 kB 400.6 kB/s eta 0:00:00
#7 207.1 Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
#7 207.4 Downloading prometheus_client-0.25.0-py3-none-any.whl (64 kB)
#7 208.1    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.2/64.2 kB 104.5 kB/s eta 0:00:00
#7 208.2 Downloading pydantic-2.13.4-py3-none-any.whl (472 kB)
#7 209.6    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 472.3/472.3 kB 368.9 kB/s eta 0:00:00
#7 209.8 Downloading pydantic_core-2.46.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
#7 213.2    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 647.6 kB/s eta 0:00:00
#7 213.3 Downloading pydantic_extra_types-2.11.1-py3-none-any.whl (79 kB)
#7 213.6    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 79.5/79.5 kB 263.7 kB/s eta 0:00:00
#7 213.8 Downloading pydantic_settings-2.14.1-py3-none-any.whl (60 kB)
#7 214.0    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.0/61.0 kB 220.0 kB/s eta 0:00:00
#7 214.2 Downloading pydocket-0.20.2-py3-none-any.whl (110 kB)
#7 214.6    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 110.3/110.3 kB 221.4 kB/s eta 0:00:00
#7 214.8 Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
#7 215.8    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 229.9/229.9 kB 224.2 kB/s eta 0:00:00
#7 215.9 Downloading python_slugify-8.0.4-py2.py3-none-any.whl (10 kB)
#7 216.7 Downloading pytz-2026.2-py2.py3-none-any.whl (510 kB)
#7 218.5    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 510.1/510.1 kB 308.0 kB/s eta 0:00:00
#7 218.8 Downloading pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (807 kB)
#7 222.0    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 807.9/807.9 kB 249.4 kB/s eta 0:00:00
#7 222.3 Downloading readchar-4.2.2-py3-none-any.whl (9.4 kB)
#7 223.1 Downloading rfc3339_validator-0.1.4-py2.py3-none-any.whl (3.5 kB)
#7 224.1 Downloading rich-15.0.0-py3-none-any.whl (310 kB)
#7 225.7    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 310.7/310.7 kB 207.7 kB/s eta 0:00:00
#7 226.0 Downloading ruamel_yaml-0.19.1-py3-none-any.whl (118 kB)
#7 226.3    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 118.1/118.1 kB 356.6 kB/s eta 0:00:00
#7 226.5 Downloading ruamel_yaml_clib-0.2.15-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (788 kB)
#7 229.3    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 788.2/788.2 kB 274.7 kB/s eta 0:00:00
#7 229.5 Downloading semver-3.0.4-py3-none-any.whl (17 kB)
#7 229.9 Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
#7 231.1 Downloading sqlalchemy-2.0.49-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.4 MB)
#7 237.1    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.4/3.4 MB 558.4 kB/s eta 0:00:00
#7 237.2 Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
#7 237.5 Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
#7 237.7    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.6/44.6 kB 1.2 MB/s eta 0:00:00
#7 237.9 Downloading uvicorn-0.46.0-py3-none-any.whl (70 kB)
#7 238.1    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 70.9/70.9 kB 2.0 MB/s eta 0:00:00
#7 238.2 Downloading websockets-16.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (184 kB)
#7 238.5    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 184.9/184.9 kB 1.0 MB/s eta 0:00:00
#7 238.7 Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
#7 238.8 Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
#7 239.2 Downloading attrs-26.1.0-py3-none-any.whl (67 kB)
#7 239.6    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 67.5/67.5 kB 368.8 kB/s eta 0:00:00
#7 239.9 Downloading burner_redis-0.1.7-cp310-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.4 MB)
#7 242.8    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 503.3 kB/s eta 0:00:00
#7 242.9 Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (219 kB)
#7 243.3    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 219.6/219.6 kB 1.5 MB/s eta 0:00:00
#7 243.5 Downloading cronsim-2.7-py3-none-any.whl (14 kB)
#7 244.1 Downloading docstring_parser-0.18.0-py3-none-any.whl (22 kB)
#7 244.4 Downloading greenlet-3.5.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (611 kB)
#7 245.5    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 611.4/611.4 kB 709.7 kB/s eta 0:00:00
#7 245.8 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
#7 246.0 Downloading h2-4.3.0-py3-none-any.whl (61 kB)
#7 246.1    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.8/61.8 kB 608.1 kB/s eta 0:00:00
#7 246.3 Downloading idna-3.15-py3-none-any.whl (72 kB)
#7 246.9    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 72.3/72.3 kB 2.3 MB/s eta 0:00:00
#7 247.1 Downloading importlib_metadata-8.7.1-py3-none-any.whl (27 kB)
#7 247.4 Downloading jsonpointer-3.1.1-py3-none-any.whl (7.7 kB)
#7 247.7 Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
#7 248.1 Downloading markdown_it_py-4.2.0-py3-none-any.whl (91 kB)
#7 248.4    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 91.7/91.7 kB 239.9 kB/s eta 0:00:00
#7 248.6 Downloading markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
#7 248.9 Downloading py_key_value_aio-0.4.4-py3-none-any.whl (152 kB)
#7 250.0    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 152.3/152.3 kB 166.3 kB/s eta 0:00:00
#7 250.1 Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
#7 253.0    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 472.8 kB/s eta 0:00:00
#7 253.1 Downloading python_dotenv-1.2.2-py3-none-any.whl (22 kB)
#7 253.6 Downloading python_json_logger-4.1.0-py3-none-any.whl (15 kB)
#7 253.9 Downloading redis-7.4.0-py3-none-any.whl (409 kB)
#7 255.1    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 409.8/409.8 kB 381.6 kB/s eta 0:00:00
#7 255.3 Downloading referencing-0.37.0-py3-none-any.whl (26 kB)
#7 255.6 Downloading regex-2026.5.9-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (801 kB)
#7 258.3    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 801.2/801.2 kB 318.3 kB/s eta 0:00:00
#7 258.4 Downloading requests-2.34.1-py3-none-any.whl (73 kB)
#7 259.8    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.1/73.1 kB 57.8 kB/s eta 0:00:00
#7 259.9 Downloading certifi-2026.4.22-py3-none-any.whl (135 kB)
#7 260.4    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 135.7/135.7 kB 552.6 kB/s eta 0:00:00
#7 260.5 Downloading rich_rst-1.3.2-py3-none-any.whl (12 kB)
#7 260.7 Downloading rpds_py-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (394 kB)
#7 261.7    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 394.1/394.1 kB 473.1 kB/s eta 0:00:00
#7 261.8 Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
#7 262.1 Downloading starlette-1.0.0-py3-none-any.whl (72 kB)
#7 262.4    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 72.7/72.7 kB 716.4 kB/s eta 0:00:00
#7 262.5 Downloading text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
#7 263.3    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.2/78.2 kB 114.9 kB/s eta 0:00:00
#7 263.4 Downloading typer-0.25.1-py3-none-any.whl (58 kB)
#7 263.7    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.4/58.4 kB 463.9 kB/s eta 0:00:00
#7 264.5 Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
#7 264.6 Downloading tzdata-2026.2-py2.py3-none-any.whl (349 kB)
#7 265.9    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 349.3/349.3 kB 323.1 kB/s eta 0:00:00
#7 266.0 Downloading tzlocal-5.3.1-py3-none-any.whl (18 kB)
#7 266.8 Downloading uncalled_for-0.3.2-py3-none-any.whl (11 kB)
#7 267.2 Downloading urllib3-2.7.0-py3-none-any.whl (131 kB)
#7 268.0    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 131.1/131.1 kB 293.8 kB/s eta 0:00:00
#7 268.1 Downloading mako-1.3.12-py3-none-any.whl (78 kB)
#7 268.5    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.5/78.5 kB 182.7 kB/s eta 0:00:00
#7 268.6 Downloading markdown-3.10.2-py3-none-any.whl (108 kB)
#7 269.1    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 108.2/108.2 kB 354.6 kB/s eta 0:00:00
#7 269.3 Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
#7 269.6 Downloading beartype-0.22.9-py3-none-any.whl (1.3 MB)
#7 274.0    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 319.1 kB/s eta 0:00:00
#7 274.1 Downloading charset_normalizer-3.4.7-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (216 kB)
#7 275.3    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 216.6/216.6 kB 234.9 kB/s eta 0:00:00
#7 275.5 Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
#7 276.1 Downloading hpack-4.1.0-py3-none-any.whl (34 kB)
#7 276.3 Downloading hyperframe-6.1.0-py3-none-any.whl (13 kB)
#7 277.0 Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
#7 277.1 Downloading oauthlib-3.3.1-py3-none-any.whl (160 kB)
#7 277.6    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 160.1/160.1 kB 325.5 kB/s eta 0:00:00
#7 277.9 Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
#7 278.6 Downloading zipp-3.23.1-py3-none-any.whl (10 kB)
#7 278.9 Downloading docutils-0.22.4-py3-none-any.whl (633 kB)
#7 280.6    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 633.2/633.2 kB 365.1 kB/s eta 0:00:00
#7 280.7 Downloading pycparser-3.0-py3-none-any.whl (48 kB)
#7 281.0    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.2/48.2 kB 926.6 kB/s eta 0:00:00
#7 282.0 Installing collected packages: text-unidecode, pytz, zipp, websockets, urllib3, uncalled-for, tzlocal, tzdata, typing-extensions, toml, sniffio, six, shellingham, semver, ruamel-yaml-clib, ruamel-yaml, rpds-py, regex, redis, readchar, pyyaml, python-slugify, python-json-logger, python-dotenv, pygments, pycparser, prometheus-client, pluggy, pathspec, orjson, oauthlib, mdurl, MarkupSafe, markdown, jsonpointer, idna, hyperframe, humanize, hpack, h11, griffelib, greenlet, graphviz, fsspec, docutils, docstring-parser, cronsim, coolname, colorama, cloudpickle, click, charset_normalizer, certifi, cachetools, burner-redis, beartype, attrs, asyncpg, annotated-types, annotated-doc, amplitude-analytics, aiosqlite, uvicorn, typing-inspection, sqlalchemy, rfc3339-validator, requests, referencing, python-dateutil, pydantic-core, py-key-value-aio, markdown-it-py, Mako, jsonpatch, jinja2, importlib-metadata, httpcore, h2, griffecli, exceptiongroup, cffi, asgi-lifespan, anyio, starlette, rich, requests-oauthlib, pydantic, pendulum, opentelemetry-api, jsonschema-specifications, jinja2-humanize-extension, httpx, griffe, docker, dateparser, cryptography, alembic, typer, rich-rst, pydantic-settings, pydantic-extra-types, jsonschema, fastapi, apprise, pydocket, cyclopts, prefect
#7 284.4   Attempting uninstall: pluggy
#7 284.4     Found existing installation: pluggy 1.4.0
#7 284.4 ERROR: Cannot uninstall pluggy 1.4.0, RECORD file not found. Hint: The package was installed by debian.
#7 ERROR: process "/bin/sh -c pip3 install --break-system-packages prefect" did not complete successfully: exit code: 1
------
 > [3/5] RUN pip3 install --break-system-packages prefect:
277.9 Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
278.6 Downloading zipp-3.23.1-py3-none-any.whl (10 kB)
278.9 Downloading docutils-0.22.4-py3-none-any.whl (633 kB)

280.7 Downloading pycparser-3.0-py3-none-any.whl (48 kB)

282.0 Installing collected packages: text-unidecode, pytz, zipp, websockets, urllib3, uncalled-for, tzlocal, tzdata, typing-extensions, toml, sniffio, six, shellingham, semver, ruamel-yaml-clib, ruamel-yaml, rpds-py, regex, redis, readchar, pyyaml, python-slugify, python-json-logger, python-dotenv, pygments, pycparser, prometheus-client, pluggy, pathspec, orjson, oauthlib, mdurl, MarkupSafe, markdown, jsonpointer, idna, hyperframe, humanize, hpack, h11, griffelib, greenlet, graphviz, fsspec, docutils, docstring-parser, cronsim, coolname, colorama, cloudpickle, click, charset_normalizer, certifi, cachetools, burner-redis, beartype, attrs, asyncpg, annotated-types, annotated-doc, amplitude-analytics, aiosqlite, uvicorn, typing-inspection, sqlalchemy, rfc3339-validator, requests, referencing, python-dateutil, pydantic-core, py-key-value-aio, markdown-it-py, Mako, jsonpatch, jinja2, importlib-metadata, httpcore, h2, griffecli, exceptiongroup, cffi, asgi-lifespan, anyio, starlette, rich, requests-oauthlib, pydantic, pendulum, opentelemetry-api, jsonschema-specifications, jinja2-humanize-extension, httpx, griffe, docker, dateparser, cryptography, alembic, typer, rich-rst, pydantic-settings, pydantic-extra-types, jsonschema, fastapi, apprise, pydocket, cyclopts, prefect
284.4   Attempting uninstall: pluggy
284.4     Found existing installation: pluggy 1.4.0
284.4 ERROR: Cannot uninstall pluggy 1.4.0, RECORD file not found. Hint: The package was installed by debian.
------
Dockerfile:9

--------------------

   7 |         rm -rf /var/lib/apt/lists/*

   8 |     

   9 | >>> RUN pip3 install --break-system-packages prefect

  10 |     

  11 |     RUN mkdir -p /home/user && chmod 0755 /home/user

--------------------

failed to solve: process "/bin/sh -c pip3 install --break-system-packages prefect" did not complete successfully: exit code: 1

. Stderr: None. 
