Traceback (most recent call last):
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/trial/trial.py", line 531, in run
    await self._setup_environment()
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/trial/trial.py", line 238, in _setup_environment
    await self._start_environment_with_retry()
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/tenacity/asyncio/__init__.py", line 193, in async_wrapped
    return await copy(fn, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/tenacity/asyncio/__init__.py", line 112, in __call__
    do = await self.iter(retry_state=retry_state)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/tenacity/asyncio/__init__.py", line 157, in iter
    result = await action(retry_state)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/tenacity/_utils.py", line 111, in inner
    return call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/tenacity/__init__.py", line 393, in <lambda>
    self._add_action_func(lambda rs: rs.outcome.result())
                                     ^^^^^^^^^^^^^^^^^^^
  File "/opt/miniconda3/lib/python3.12/concurrent/futures/_base.py", line 449, in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
  File "/opt/miniconda3/lib/python3.12/concurrent/futures/_base.py", line 401, in __get_result
    raise self._exception
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/tenacity/asyncio/__init__.py", line 116, in __call__
    result = await fn(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/trial/trial.py", line 250, in _start_environment_with_retry
    await asyncio.wait_for(
  File "/opt/miniconda3/lib/python3.12/asyncio/tasks.py", line 520, in wait_for
    return await fut
           ^^^^^^^^^
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/environments/docker/docker.py", line 341, in start
    await self._run_docker_compose_command(["build"])
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/environments/docker/docker.py", line 318, in _run_docker_compose_command
    raise RuntimeError(
RuntimeError: Docker compose command failed for environment deployment_docker_infrastructure. Command: docker compose --project-name deployment_docker_infrastructure__ztlg54t --project-directory /home/kw/code/zealt/prefect-benchmark/tasks/deployment_docker_infrastructure/environment -f /home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/environments/docker/docker-compose-base.yaml -f /home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/environments/docker/docker-compose-build.yaml build. Return code: 1. Stdout:  Image deployment_docker_infrastructure__ztlg54t-main Building 
#1 [internal] load local bake definitions
#1 reading from stdin 688B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 725B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/ubuntu:24.04
#3 DONE 0.1s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [1/5] FROM docker.io/library/ubuntu:24.04@sha256:d1e2e92c075e5ca139d51a140fff46f84315c0fdce203eab2807c7e495eff4f9
#5 resolve docker.io/library/ubuntu:24.04@sha256:d1e2e92c075e5ca139d51a140fff46f84315c0fdce203eab2807c7e495eff4f9 0.1s done
#5 DONE 0.2s

#6 [2/5] RUN apt-get update -y &&     DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends         curl ca-certificates git python3 python3-pip python3-pytest bash &&     apt-get clean &&     rm -rf /var/lib/apt/lists/*
#6 CACHED

#7 [3/4] RUN pip3 install --break-system-packages prefect prefect-docker pluggy
#7 1.939 Collecting prefect
#7 2.531   Downloading prefect-3.7.0-py3-none-any.whl.metadata (14 kB)
#7 3.230 Collecting prefect-docker
#7 3.384   Downloading prefect_docker-0.7.2-py3-none-any.whl.metadata (1.6 kB)
#7 3.744 Requirement already satisfied: pluggy in /usr/lib/python3/dist-packages (1.4.0)
#7 4.047 Collecting aiosqlite<1.0.0,>=0.17.0 (from prefect)
#7 4.186   Downloading aiosqlite-0.22.1-py3-none-any.whl.metadata (4.3 kB)
#7 4.452 Collecting alembic<2.0.0,>=1.7.5 (from prefect)
#7 4.591   Downloading alembic-1.18.4-py3-none-any.whl.metadata (7.2 kB)
#7 4.917 Collecting amplitude-analytics<2.0.0,>=1.2.1 (from prefect)
#7 5.059   Downloading amplitude_analytics-1.2.3-py3-none-any.whl.metadata (3.3 kB)
#7 5.636 Collecting anyio<5.0.0,>=4.4.0 (from prefect)
#7 5.771   Downloading anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
#7 6.255 Collecting apprise<2.0.0,>=1.1.0 (from prefect)
#7 6.397   Downloading apprise-1.10.0-py3-none-any.whl.metadata (58 kB)
#7 6.722      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.4/58.4 kB 177.1 kB/s eta 0:00:00
#7 6.941 Collecting asgi-lifespan<3.0,>=1.0 (from prefect)
#7 7.068   Downloading asgi_lifespan-2.1.0-py3-none-any.whl.metadata (10 kB)
#7 7.315 Collecting asyncpg<1.0.0,>=0.23 (from prefect)
#7 7.454   Downloading asyncpg-0.31.0-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (4.4 kB)
#7 8.125 Collecting cachetools<8.0,>=5.3 (from prefect)
#7 8.277   Downloading cachetools-7.1.1-py3-none-any.whl.metadata (5.8 kB)
#7 8.489 Collecting click<9,>=8.0 (from prefect)
#7 8.627   Downloading click-8.3.3-py3-none-any.whl.metadata (2.6 kB)
#7 8.834 Collecting cloudpickle<4.0,>=2.0 (from prefect)
#7 8.973   Downloading cloudpickle-3.1.2-py3-none-any.whl.metadata (7.1 kB)
#7 9.161 Collecting coolname<6.0.0,>=1.0.4 (from prefect)
#7 9.300   Downloading coolname-5.0.0-py3-none-any.whl.metadata (4.9 kB)
#7 11.06 Collecting cryptography>=36.0.1 (from prefect)
#7 11.20   Downloading cryptography-48.0.0-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (4.3 kB)
#7 11.81 Collecting cyclopts>=4.8.0 (from prefect)
#7 11.95   Downloading cyclopts-4.12.0-py3-none-any.whl.metadata (12 kB)
#7 12.80 Collecting dateparser<2.0.0,>=1.1.1 (from prefect)
#7 12.98   Downloading dateparser-1.4.0-py3-none-any.whl.metadata (31 kB)
#7 14.88 Collecting docker<8.0,>=4.0 (from prefect)
#7 15.04   Downloading docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
#7 15.52 Collecting exceptiongroup>=1.0.0 (from prefect)
#7 15.69   Downloading exceptiongroup-1.3.1-py3-none-any.whl.metadata (6.7 kB)
#7 16.67 Collecting fastapi<1.0.0,>=0.111.0 (from prefect)
#7 16.83   Downloading fastapi-0.136.1-py3-none-any.whl.metadata (28 kB)
#7 19.14 Collecting fsspec>=2022.5.0 (from prefect)
#7 19.29   Downloading fsspec-2026.4.0-py3-none-any.whl.metadata (10 kB)
#7 20.75 Collecting graphviz>=0.20.1 (from prefect)
#7 20.91   Downloading graphviz-0.21-py3-none-any.whl.metadata (12 kB)
#7 22.99 Collecting griffe<3.0.0,>=0.49.0 (from prefect)
#7 23.12   Downloading griffe-2.0.2-py3-none-any.whl.metadata (12 kB)
#7 24.12 Collecting httpcore<2.0.0,>=1.0.5 (from prefect)
#7 24.26   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
#7 25.60 Collecting httpx!=0.23.2,>=0.23 (from httpx[http2]!=0.23.2,>=0.23->prefect)
#7 25.92   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
#7 27.31 Collecting humanize<5.0.0,>=4.9.0 (from prefect)
#7 27.46   Downloading humanize-4.15.0-py3-none-any.whl.metadata (7.8 kB)
#7 28.33 Collecting jinja2-humanize-extension>=0.4.0 (from prefect)
#7 28.47   Downloading jinja2_humanize_extension-0.4.0-py3-none-any.whl.metadata (3.6 kB)
#7 28.95 Collecting jinja2<4.0.0,>=3.1.6 (from prefect)
#7 29.09   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
#7 29.62 Collecting jsonpatch<2.0,>=1.32 (from prefect)
#7 29.76   Downloading jsonpatch-1.33-py2.py3-none-any.whl.metadata (3.0 kB)
#7 30.49 Collecting jsonschema<5.0.0,>=4.18.0 (from prefect)
#7 30.65   Downloading jsonschema-4.26.0-py3-none-any.whl.metadata (7.6 kB)
#7 31.62 Collecting opentelemetry-api<2.0.0,>=1.27.0 (from prefect)
#7 31.77   Downloading opentelemetry_api-1.41.1-py3-none-any.whl.metadata (1.5 kB)
#7 37.07 Collecting orjson<4.0,>=3.7 (from prefect)
#7 37.21   Downloading orjson-3.11.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (41 kB)
#7 37.81      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 42.0/42.0 kB 100.0 kB/s eta 0:00:00
#7 37.81 Requirement already satisfied: packaging<26.3,>=21.3 in /usr/lib/python3/dist-packages (from prefect) (24.0)
#7 38.15 Collecting pathspec>=0.8.0 (from prefect)
#7 38.30   Downloading pathspec-1.1.1-py3-none-any.whl.metadata (14 kB)
#7 39.23 Collecting pendulum<4,>=3.1.0 (from prefect)
#7 39.37   Downloading pendulum-3.2.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
#7 40.22 Collecting pluggy
#7 40.37   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
#7 40.73 Collecting prometheus-client>=0.20.0 (from prefect)
#7 40.88   Downloading prometheus_client-0.25.0-py3-none-any.whl.metadata (2.1 kB)
#7 42.99 Collecting pydantic!=2.11.0,!=2.11.1,!=2.11.2,!=2.11.3,!=2.11.4,<3.0.0,>=2.10.1 (from prefect)
#7 43.14   Downloading pydantic-2.13.4-py3-none-any.whl.metadata (109 kB)
#7 44.09      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 109.4/109.4 kB 124.6 kB/s eta 0:00:00
#7 50.41 Collecting pydantic-core<3.0.0,>=2.12.0 (from prefect)
#7 50.55   Downloading pydantic_core-2.46.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
#7 51.25 Collecting pydantic-extra-types<3.0.0,>=2.8.2 (from prefect)
#7 51.39   Downloading pydantic_extra_types-2.11.1-py3-none-any.whl.metadata (4.2 kB)
#7 51.85 Collecting pydantic-settings!=2.9.0,<3.0.0,>2.2.1 (from prefect)
#7 51.99   Downloading pydantic_settings-2.14.1-py3-none-any.whl.metadata (3.4 kB)
#7 52.39 Collecting pydocket>=0.19.0 (from prefect)
#7 52.53   Downloading pydocket-0.20.2-py3-none-any.whl.metadata (6.8 kB)
#7 52.76 Collecting python-dateutil<3.0.0,>=2.8.2 (from prefect)
#7 52.89   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
#7 53.29 Collecting python-slugify<9.0,>=5.0 (from prefect)
#7 53.43   Downloading python_slugify-8.0.4-py2.py3-none-any.whl.metadata (8.5 kB)
#7 54.84 Collecting pytz<2027,>=2021.1 (from prefect)
#7 54.98   Downloading pytz-2026.2-py2.py3-none-any.whl.metadata (22 kB)
#7 56.06 Collecting pyyaml<7.0.0,>=5.4.1 (from prefect)
#7 56.20   Downloading pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
#7 56.48 Collecting readchar<5.0.0,>=4.0.0 (from prefect)
#7 56.62   Downloading readchar-4.2.2-py3-none-any.whl.metadata (7.5 kB)
#7 57.01 Collecting rfc3339-validator<0.2.0,>=0.1.4 (from prefect)
#7 57.14   Downloading rfc3339_validator-0.1.4-py2.py3-none-any.whl.metadata (1.5 kB)
#7 57.83 Collecting rich<16.0,>=11.0 (from prefect)
#7 57.97   Downloading rich-15.0.0-py3-none-any.whl.metadata (18 kB)
#7 58.68 Collecting ruamel-yaml-clib>=0.2.8 (from prefect)
#7 58.82   Downloading ruamel_yaml_clib-0.2.15-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (3.5 kB)
#7 60.65 Collecting ruamel-yaml>=0.17.0 (from prefect)
#7 60.80   Downloading ruamel_yaml-0.19.1-py3-none-any.whl.metadata (16 kB)
#7 61.18 Collecting semver>=3.0.4 (from prefect)
#7 61.32   Downloading semver-3.0.4-py3-none-any.whl.metadata (6.8 kB)
#7 61.57 Collecting sniffio<2.0.0,>=1.3.0 (from prefect)
#7 61.71   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
#7 65.04 Collecting sqlalchemy<3.0.0,>=2.0 (from sqlalchemy[asyncio]<3.0.0,>=2.0->prefect)
#7 65.17   Downloading sqlalchemy-2.0.49-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
#7 65.41 Collecting toml>=0.10.0 (from prefect)
#7 65.55   Downloading toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
#7 65.94 Collecting typing-extensions<5.0.0,>=4.10.0 (from prefect)
#7 66.08   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
#7 66.52 Collecting uvicorn!=0.29.0,>=0.14.0 (from prefect)
#7 66.66   Downloading uvicorn-0.46.0-py3-none-any.whl.metadata (6.7 kB)
#7 67.58 Collecting websockets<17.0,>=15.0.1 (from prefect)
#7 67.72   Downloading websockets-16.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
#7 68.31 Collecting python-on-whales>=0.81 (from prefect-docker)
#7 68.45   Downloading python_on_whales-0.81.0-py3-none-any.whl.metadata (18 kB)
#7 68.93 Collecting Mako (from alembic<2.0.0,>=1.7.5->prefect)
#7 69.23   Downloading mako-1.3.12-py3-none-any.whl.metadata (2.9 kB)
#7 69.43 Collecting idna>=2.8 (from anyio<5.0.0,>=4.4.0->prefect)
#7 69.56   Downloading idna-3.15-py3-none-any.whl.metadata (7.7 kB)
#7 70.59 Collecting requests (from apprise<2.0.0,>=1.1.0->prefect)
#7 70.74   Downloading requests-2.34.1-py3-none-any.whl.metadata (4.8 kB)
#7 70.98 Collecting requests-oauthlib (from apprise<2.0.0,>=1.1.0->prefect)
#7 71.12   Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
#7 71.60 Collecting markdown (from apprise<2.0.0,>=1.1.0->prefect)
#7 71.75   Downloading markdown-3.10.2-py3-none-any.whl.metadata (5.1 kB)
#7 72.42 Collecting certifi (from apprise<2.0.0,>=1.1.0->prefect)
#7 72.56   Downloading certifi-2026.4.22-py3-none-any.whl.metadata (2.5 kB)
#7 73.59 Collecting cffi>=2.0.0 (from cryptography>=36.0.1->prefect)
#7 73.74   Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
#7 74.22 Collecting attrs>=23.1.0 (from cyclopts>=4.8.0->prefect)
#7 74.36   Downloading attrs-26.1.0-py3-none-any.whl.metadata (8.8 kB)
#7 75.33 Collecting docstring-parser<4.0,>=0.15 (from cyclopts>=4.8.0->prefect)
#7 75.47   Downloading docstring_parser-0.18.0-py3-none-any.whl.metadata (3.5 kB)
#7 75.73 Collecting rich-rst<2.0.0,>=1.3.1 (from cyclopts>=4.8.0->prefect)
#7 75.90   Downloading rich_rst-1.3.2-py3-none-any.whl.metadata (6.1 kB)
#7 78.54 Collecting regex>=2024.9.11 (from dateparser<2.0.0,>=1.1.1->prefect)
#7 78.69   Downloading regex-2026.5.9-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
#7 79.21      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.4/40.4 kB 130.9 kB/s eta 0:00:00
#7 79.42 Collecting tzlocal>=0.2 (from dateparser<2.0.0,>=1.1.1->prefect)
#7 79.58   Downloading tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
#7 79.96 Collecting urllib3>=1.26.0 (from docker<8.0,>=4.0->prefect)
#7 80.44   Downloading urllib3-2.7.0-py3-none-any.whl.metadata (6.9 kB)
#7 80.96 Collecting starlette>=0.46.0 (from fastapi<1.0.0,>=0.111.0->prefect)
#7 81.12   Downloading starlette-1.0.0-py3-none-any.whl.metadata (6.3 kB)
#7 81.57 Collecting typing-inspection>=0.4.2 (from fastapi<1.0.0,>=0.111.0->prefect)
#7 81.73   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
#7 81.93 Collecting annotated-doc>=0.0.2 (from fastapi<1.0.0,>=0.111.0->prefect)
#7 82.07   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
#7 82.55 Collecting griffecli==2.0.2 (from griffe<3.0.0,>=0.49.0->prefect)
#7 82.71   Downloading griffecli-2.0.2-py3-none-any.whl.metadata (1.2 kB)
#7 82.91 Collecting griffelib==2.0.2 (from griffe<3.0.0,>=0.49.0->prefect)
#7 83.06   Downloading griffelib-2.0.2-py3-none-any.whl.metadata (1.3 kB)
#7 83.30 Collecting colorama>=0.4 (from griffecli==2.0.2->griffe<3.0.0,>=0.49.0->prefect)
#7 83.44   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
#7 84.36 Collecting h11>=0.16 (from httpcore<2.0.0,>=1.0.5->prefect)
#7 84.51   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
#7 85.05 Collecting h2<5,>=3 (from httpx[http2]!=0.23.2,>=0.23->prefect)
#7 85.21   Downloading h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
#7 88.72 Collecting MarkupSafe>=2.0 (from jinja2<4.0.0,>=3.1.6->prefect)
#7 88.87   Downloading markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
#7 89.30 Collecting jsonpointer>=1.9 (from jsonpatch<2.0,>=1.32->prefect)
#7 89.44   Downloading jsonpointer-3.1.1-py3-none-any.whl.metadata (2.4 kB)
#7 89.81 Collecting jsonschema-specifications>=2023.03.6 (from jsonschema<5.0.0,>=4.18.0->prefect)
#7 89.96   Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
#7 94.37 Collecting referencing>=0.28.4 (from jsonschema<5.0.0,>=4.18.0->prefect)
#7 94.51   Downloading referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
#7 99.64 Collecting rpds-py>=0.25.0 (from jsonschema<5.0.0,>=4.18.0->prefect)
#7 99.78   Downloading rpds_py-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
#7 101.1 Collecting importlib-metadata<8.8.0,>=6.0 (from opentelemetry-api<2.0.0,>=1.27.0->prefect)
#7 101.3   Downloading importlib_metadata-8.7.1-py3-none-any.whl.metadata (4.7 kB)
#7 102.0 Collecting tzdata>=2020.1 (from pendulum<4,>=3.1.0->prefect)
#7 102.1   Downloading tzdata-2026.2-py2.py3-none-any.whl.metadata (1.4 kB)
#7 103.9 Collecting annotated-types>=0.6.0 (from pydantic!=2.11.0,!=2.11.1,!=2.11.2,!=2.11.3,!=2.11.4,<3.0.0,>=2.10.1->prefect)
#7 104.1   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
#7 104.8 Collecting python-dotenv>=0.21.0 (from pydantic-settings!=2.9.0,<3.0.0,>2.2.1->prefect)
#7 104.9   Downloading python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
#7 105.9 Collecting burner-redis>=0.1.7 (from pydocket>=0.19.0->prefect)
#7 106.1   Downloading burner_redis-0.1.7-cp310-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.8 kB)
#7 106.3 Collecting cronsim>=2.6 (from pydocket>=0.19.0->prefect)
#7 106.5   Downloading cronsim-2.7-py3-none-any.whl.metadata (6.9 kB)
#7 106.9 Collecting py-key-value-aio>=0.3.0 (from py-key-value-aio[memory,redis]>=0.3.0->pydocket>=0.19.0->prefect)
#7 107.1   Downloading py_key_value_aio-0.4.4-py3-none-any.whl.metadata (15 kB)
#7 108.0 Collecting python-json-logger>=2.0.7 (from pydocket>=0.19.0->prefect)
#7 108.7   Downloading python_json_logger-4.1.0-py3-none-any.whl.metadata (3.7 kB)
#7 110.6 Collecting redis>=5 (from pydocket>=0.19.0->prefect)
#7 110.8   Downloading redis-7.4.0-py3-none-any.whl.metadata (12 kB)
#7 112.5 Collecting typer>=0.15.1 (from pydocket>=0.19.0->prefect)
#7 112.6   Downloading typer-0.25.1-py3-none-any.whl.metadata (15 kB)
#7 114.5 Collecting uncalled-for>=0.3.2 (from pydocket>=0.19.0->prefect)
#7 114.7   Downloading uncalled_for-0.3.2-py3-none-any.whl.metadata (2.9 kB)
#7 115.1 Collecting six>=1.5 (from python-dateutil<3.0.0,>=2.8.2->prefect)
#7 115.3   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
#7 115.5 Collecting text-unidecode>=1.3 (from python-slugify<9.0,>=5.0->prefect)
#7 115.7   Downloading text_unidecode-1.3-py2.py3-none-any.whl.metadata (2.4 kB)
#7 116.2 Collecting markdown-it-py>=2.2.0 (from rich<16.0,>=11.0->prefect)
#7 116.4   Downloading markdown_it_py-4.2.0-py3-none-any.whl.metadata (7.4 kB)
#7 117.5 Collecting pygments<3.0.0,>=2.13.0 (from rich<16.0,>=11.0->prefect)
#7 117.6   Downloading pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
#7 121.6 Collecting greenlet>=1 (from sqlalchemy<3.0.0,>=2.0->sqlalchemy[asyncio]<3.0.0,>=2.0->prefect)
#7 121.7   Downloading greenlet-3.5.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (3.7 kB)
#7 122.3 Collecting pycparser (from cffi>=2.0.0->cryptography>=36.0.1->prefect)
#7 122.4   Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
#7 122.8 Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]!=0.23.2,>=0.23->prefect)
#7 122.9   Downloading hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
#7 123.3 Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]!=0.23.2,>=0.23->prefect)
#7 123.5   Downloading hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
#7 124.0 Collecting zipp>=3.20 (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api<2.0.0,>=1.27.0->prefect)
#7 124.2   Downloading zipp-3.23.1-py3-none-any.whl.metadata (3.6 kB)
#7 124.9 Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich<16.0,>=11.0->prefect)
#7 125.1   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
#7 126.1 Collecting beartype>=0.20.0 (from py-key-value-aio>=0.3.0->py-key-value-aio[memory,redis]>=0.3.0->pydocket>=0.19.0->prefect)
#7 126.2   Downloading beartype-0.22.9-py3-none-any.whl.metadata (37 kB)
#7 130.9 Collecting charset_normalizer<4,>=2 (from requests->apprise<2.0.0,>=1.1.0->prefect)
#7 131.1   Downloading charset_normalizer-3.4.7-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
#7 133.0      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.9/40.9 kB 20.6 kB/s eta 0:00:00
#7 134.0 Collecting docutils (from rich-rst<2.0.0,>=1.3.1->cyclopts>=4.8.0->prefect)
#7 134.2   Downloading docutils-0.22.4-py3-none-any.whl.metadata (15 kB)
#7 134.9 Collecting shellingham>=1.3.0 (from typer>=0.15.1->pydocket>=0.19.0->prefect)
#7 135.0   Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
#7 135.6 Collecting oauthlib>=3.0.0 (from requests-oauthlib->apprise<2.0.0,>=1.1.0->prefect)
#7 135.7   Downloading oauthlib-3.3.1-py3-none-any.whl.metadata (7.9 kB)
#7 136.4 Downloading prefect-3.7.0-py3-none-any.whl (14.7 MB)
#7 156.4    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.7/14.7 MB 1.4 MB/s eta 0:00:00
#7 156.5 Downloading prefect_docker-0.7.2-py3-none-any.whl (30 kB)
#7 157.1 Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
#7 157.3 Downloading aiosqlite-0.22.1-py3-none-any.whl (17 kB)
#7 157.6 Downloading alembic-1.18.4-py3-none-any.whl (263 kB)
#7 158.1    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 263.9/263.9 kB 589.1 kB/s eta 0:00:00
#7 158.6 Downloading amplitude_analytics-1.2.3-py3-none-any.whl (24 kB)
#7 159.0 Downloading anyio-4.13.0-py3-none-any.whl (114 kB)
#7 159.2    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 114.4/114.4 kB 538.7 kB/s eta 0:00:00
#7 159.3 Downloading apprise-1.10.0-py3-none-any.whl (1.6 MB)
#7 161.3    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 818.8 kB/s eta 0:00:00
#7 161.5 Downloading asgi_lifespan-2.1.0-py3-none-any.whl (10 kB)
#7 161.6 Downloading asyncpg-0.31.0-cp312-cp312-manylinux_2_28_x86_64.whl (3.5 MB)
#7 164.5    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.5/3.5 MB 1.3 MB/s eta 0:00:00
#7 164.7 Downloading cachetools-7.1.1-py3-none-any.whl (16 kB)
#7 164.9 Downloading click-8.3.3-py3-none-any.whl (110 kB)
#7 165.6    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 110.5/110.5 kB 171.5 kB/s eta 0:00:00
#7 165.8 Downloading cloudpickle-3.1.2-py3-none-any.whl (22 kB)
#7 166.0 Downloading coolname-5.0.0-py3-none-any.whl (47 kB)
#7 166.2    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 47.4/47.4 kB 188.6 kB/s eta 0:00:00
#7 166.3 Downloading cryptography-48.0.0-cp311-abi3-manylinux_2_34_x86_64.whl (4.7 MB)
#7 170.2    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 1.3 MB/s eta 0:00:00
#7 170.3 Downloading cyclopts-4.12.0-py3-none-any.whl (213 kB)
#7 171.5    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 213.7/213.7 kB 177.7 kB/s eta 0:00:00
#7 171.6 Downloading dateparser-1.4.0-py3-none-any.whl (300 kB)
#7 172.6    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 300.4/300.4 kB 310.6 kB/s eta 0:00:00
#7 172.7 Downloading docker-7.1.0-py3-none-any.whl (147 kB)
#7 173.6    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 147.8/147.8 kB 195.8 kB/s eta 0:00:00
#7 173.9 Downloading exceptiongroup-1.3.1-py3-none-any.whl (16 kB)
#7 174.7 Downloading fastapi-0.136.1-py3-none-any.whl (117 kB)
#7 174.9    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.7/117.7 kB 468.3 kB/s eta 0:00:00
#7 175.1 Downloading fsspec-2026.4.0-py3-none-any.whl (203 kB)
#7 175.4    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 203.4/203.4 kB 1.4 MB/s eta 0:00:00
#7 175.5 Downloading graphviz-0.21-py3-none-any.whl (47 kB)
#7 175.6    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 47.3/47.3 kB 741.6 kB/s eta 0:00:00
#7 176.9 Downloading griffe-2.0.2-py3-none-any.whl (5.1 kB)
#7 177.1 Downloading griffecli-2.0.2-py3-none-any.whl (9.5 kB)
#7 177.4 Downloading griffelib-2.0.2-py3-none-any.whl (142 kB)
#7 177.6    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 142.4/142.4 kB 775.1 kB/s eta 0:00:00
#7 177.7 Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
#7 177.9    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.8/78.8 kB 1.3 MB/s eta 0:00:00
#7 178.1 Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
#7 178.4    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.5/73.5 kB 257.0 kB/s eta 0:00:00
#7 178.5 Downloading humanize-4.15.0-py3-none-any.whl (132 kB)
#7 178.9    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 132.2/132.2 kB 333.1 kB/s eta 0:00:00
#7 179.0 Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
#7 179.4    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.9/134.9 kB 332.3 kB/s eta 0:00:00
#7 179.6 Downloading jinja2_humanize_extension-0.4.0-py3-none-any.whl (4.8 kB)
#7 179.9 Downloading jsonpatch-1.33-py2.py3-none-any.whl (12 kB)
#7 180.3 Downloading jsonschema-4.26.0-py3-none-any.whl (90 kB)
#7 180.7    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.6/90.6 kB 392.7 kB/s eta 0:00:00
#7 180.8 Downloading opentelemetry_api-1.41.1-py3-none-any.whl (69 kB)
#7 181.0    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 69.0/69.0 kB 281.4 kB/s eta 0:00:00
#7 181.2 Downloading orjson-3.11.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (134 kB)
#7 181.6    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.0/134.0 kB 298.1 kB/s eta 0:00:00
#7 181.8 Downloading pathspec-1.1.1-py3-none-any.whl (57 kB)
#7 181.9    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.3/57.3 kB 441.4 kB/s eta 0:00:00
#7 182.0 Downloading pendulum-3.2.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (348 kB)
#7 183.0    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 348.9/348.9 kB 424.4 kB/s eta 0:00:00
#7 183.2 Downloading prometheus_client-0.25.0-py3-none-any.whl (64 kB)
#7 183.5    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.2/64.2 kB 673.6 kB/s eta 0:00:00
#7 183.6 Downloading pydantic-2.13.4-py3-none-any.whl (472 kB)
#7 184.8    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 472.3/472.3 kB 409.1 kB/s eta 0:00:00
#7 184.9 Downloading pydantic_core-2.46.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
#7 189.6    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 462.2 kB/s eta 0:00:00
#7 189.9 Downloading pydantic_extra_types-2.11.1-py3-none-any.whl (79 kB)
#7 190.6    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 79.5/79.5 kB 107.3 kB/s eta 0:00:00
#7 190.7 Downloading pydantic_settings-2.14.1-py3-none-any.whl (60 kB)
#7 191.5    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.0/61.0 kB 66.3 kB/s eta 0:00:00
#7 191.6 Downloading pydocket-0.20.2-py3-none-any.whl (110 kB)
#7 192.7    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 110.3/110.3 kB 98.0 kB/s eta 0:00:00
#7 192.8 Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
#7 193.6    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 229.9/229.9 kB 306.0 kB/s eta 0:00:00
#7 193.7 Downloading python_on_whales-0.81.0-py3-none-any.whl (119 kB)
#7 193.9    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 119.2/119.2 kB 1.9 MB/s eta 0:00:00
#7 194.1 Downloading python_slugify-8.0.4-py2.py3-none-any.whl (10 kB)
#7 194.4 Downloading pytz-2026.2-py2.py3-none-any.whl (510 kB)
#7 195.1    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 510.1/510.1 kB 760.2 kB/s eta 0:00:00
#7 195.2 Downloading pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (807 kB)
#7 196.8    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 807.9/807.9 kB 510.5 kB/s eta 0:00:00
#7 196.9 Downloading readchar-4.2.2-py3-none-any.whl (9.4 kB)
#7 197.1 Downloading rfc3339_validator-0.1.4-py2.py3-none-any.whl (3.5 kB)
#7 197.3 Downloading rich-15.0.0-py3-none-any.whl (310 kB)
#7 197.6    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 310.7/310.7 kB 1.6 MB/s eta 0:00:00
#7 197.8 Downloading ruamel_yaml-0.19.1-py3-none-any.whl (118 kB)
#7 198.3    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 118.1/118.1 kB 332.8 kB/s eta 0:00:00
#7 198.4 Downloading ruamel_yaml_clib-0.2.15-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (788 kB)
#7 200.2    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 788.2/788.2 kB 494.4 kB/s eta 0:00:00
#7 200.3 Downloading semver-3.0.4-py3-none-any.whl (17 kB)
#7 200.6 Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
#7 201.9 Downloading sqlalchemy-2.0.49-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.4 MB)
#7 205.0    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.4/3.4 MB 1.1 MB/s eta 0:00:00
#7 205.1 Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
#7 205.3 Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
#7 205.6    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.6/44.6 kB 236.0 kB/s eta 0:00:00
#7 205.7 Downloading uvicorn-0.46.0-py3-none-any.whl (70 kB)
#7 205.8    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 70.9/70.9 kB 1.3 MB/s eta 0:00:00
#7 205.9 Downloading websockets-16.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (184 kB)
#7 206.2    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 184.9/184.9 kB 640.0 kB/s eta 0:00:00
#7 206.4 Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
#7 207.2 Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
#7 207.3 Downloading attrs-26.1.0-py3-none-any.whl (67 kB)
#7 207.6    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 67.5/67.5 kB 1.1 MB/s eta 0:00:00
#7 207.7 Downloading burner_redis-0.1.7-cp310-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.4 MB)
#7 209.8    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 700.1 kB/s eta 0:00:00
#7 210.0 Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (219 kB)
#7 210.4    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 219.6/219.6 kB 977.3 kB/s eta 0:00:00
#7 210.8 Downloading cronsim-2.7-py3-none-any.whl (14 kB)
#7 211.1 Downloading docstring_parser-0.18.0-py3-none-any.whl (22 kB)
#7 211.3 Downloading greenlet-3.5.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (611 kB)
#7 212.7    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 611.4/611.4 kB 441.1 kB/s eta 0:00:00
#7 212.8 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
#7 213.2 Downloading h2-4.3.0-py3-none-any.whl (61 kB)
#7 213.3    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.8/61.8 kB 382.1 kB/s eta 0:00:00
#7 213.5 Downloading idna-3.15-py3-none-any.whl (72 kB)
#7 214.2    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 72.3/72.3 kB 87.5 kB/s eta 0:00:00
#7 214.5 Downloading importlib_metadata-8.7.1-py3-none-any.whl (27 kB)
#7 214.7 Downloading jsonpointer-3.1.1-py3-none-any.whl (7.7 kB)
#7 214.9 Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
#7 215.2 Downloading markdown_it_py-4.2.0-py3-none-any.whl (91 kB)
#7 215.8    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 91.7/91.7 kB 181.5 kB/s eta 0:00:00
#7 215.9 Downloading markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
#7 216.4 Downloading py_key_value_aio-0.4.4-py3-none-any.whl (152 kB)
#7 217.2    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 152.3/152.3 kB 269.9 kB/s eta 0:00:00
#7 217.4 Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
#7 220.8    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 380.8 kB/s eta 0:00:00
#7 220.9 Downloading python_dotenv-1.2.2-py3-none-any.whl (22 kB)
#7 221.1 Downloading python_json_logger-4.1.0-py3-none-any.whl (15 kB)
#7 221.9 Downloading redis-7.4.0-py3-none-any.whl (409 kB)
#7 223.0    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 409.8/409.8 kB 416.6 kB/s eta 0:00:00
#7 223.2 Downloading referencing-0.37.0-py3-none-any.whl (26 kB)
#7 223.5 Downloading regex-2026.5.9-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (801 kB)
#7 225.1    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 801.2/801.2 kB 566.5 kB/s eta 0:00:00
#7 225.2 Downloading requests-2.34.1-py3-none-any.whl (73 kB)
#7 225.6    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.1/73.1 kB 5.7 MB/s eta 0:00:00
#7 225.7 Downloading certifi-2026.4.22-py3-none-any.whl (135 kB)
#7 226.4    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 135.7/135.7 kB 193.0 kB/s eta 0:00:00
#7 226.5 Downloading rich_rst-1.3.2-py3-none-any.whl (12 kB)
#7 226.7 Downloading rpds_py-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (394 kB)
#7 227.6    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 394.1/394.1 kB 528.4 kB/s eta 0:00:00
#7 227.7 Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
#7 227.9 Downloading starlette-1.0.0-py3-none-any.whl (72 kB)
#7 228.1    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 72.7/72.7 kB 314.2 kB/s eta 0:00:00
#7 228.3 Downloading text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
#7 228.5    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.2/78.2 kB 782.7 kB/s eta 0:00:00
#7 228.7 Downloading typer-0.25.1-py3-none-any.whl (58 kB)
#7 228.8    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.4/58.4 kB 611.5 kB/s eta 0:00:00
#7 228.9 Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
#7 229.2 Downloading tzdata-2026.2-py2.py3-none-any.whl (349 kB)
#7 230.0    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 349.3/349.3 kB 645.2 kB/s eta 0:00:00
#7 230.1 Downloading tzlocal-5.3.1-py3-none-any.whl (18 kB)
#7 230.4 Downloading uncalled_for-0.3.2-py3-none-any.whl (11 kB)
#7 230.6 Downloading urllib3-2.7.0-py3-none-any.whl (131 kB)
#7 231.5    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 131.1/131.1 kB 161.5 kB/s eta 0:00:00
#7 231.7 Downloading mako-1.3.12-py3-none-any.whl (78 kB)
#7 231.9    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.5/78.5 kB 296.1 kB/s eta 0:00:00
#7 232.1 Downloading markdown-3.10.2-py3-none-any.whl (108 kB)
#7 232.9    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 108.2/108.2 kB 199.9 kB/s eta 0:00:00
#7 233.1 Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
#7 233.8 Downloading beartype-0.22.9-py3-none-any.whl (1.3 MB)
#7 236.9    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 492.3 kB/s eta 0:00:00
#7 237.0 Downloading charset_normalizer-3.4.7-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (216 kB)
#7 237.5    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 216.6/216.6 kB 436.6 kB/s eta 0:00:00
#7 238.0 Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
#7 238.1 Downloading hpack-4.1.0-py3-none-any.whl (34 kB)
#7 238.3 Downloading hyperframe-6.1.0-py3-none-any.whl (13 kB)
#7 238.8 Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
#7 238.9 Downloading oauthlib-3.3.1-py3-none-any.whl (160 kB)
#7 239.4    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 160.1/160.1 kB 358.1 kB/s eta 0:00:00
#7 239.5 Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
#7 239.7 Downloading zipp-3.23.1-py3-none-any.whl (10 kB)
#7 239.8 Downloading docutils-0.22.4-py3-none-any.whl (633 kB)
#7 241.0    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 633.2/633.2 kB 533.2 kB/s eta 0:00:00
#7 241.2 Downloading pycparser-3.0-py3-none-any.whl (48 kB)
#7 241.4    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.2/48.2 kB 181.2 kB/s eta 0:00:00
#7 242.3 Installing collected packages: text-unidecode, pytz, zipp, websockets, urllib3, uncalled-for, tzlocal, tzdata, typing-extensions, toml, sniffio, six, shellingham, semver, ruamel-yaml-clib, ruamel-yaml, rpds-py, regex, redis, readchar, pyyaml, python-slugify, python-json-logger, python-dotenv, pygments, pycparser, prometheus-client, pluggy, pathspec, orjson, oauthlib, mdurl, MarkupSafe, markdown, jsonpointer, idna, hyperframe, humanize, hpack, h11, griffelib, greenlet, graphviz, fsspec, docutils, docstring-parser, cronsim, coolname, colorama, cloudpickle, click, charset_normalizer, certifi, cachetools, burner-redis, beartype, attrs, asyncpg, annotated-types, annotated-doc, amplitude-analytics, aiosqlite, uvicorn, typing-inspection, sqlalchemy, rfc3339-validator, requests, referencing, python-dateutil, pydantic-core, py-key-value-aio, markdown-it-py, Mako, jsonpatch, jinja2, importlib-metadata, httpcore, h2, griffecli, exceptiongroup, cffi, asgi-lifespan, anyio, starlette, rich, requests-oauthlib, pydantic, pendulum, opentelemetry-api, jsonschema-specifications, jinja2-humanize-extension, httpx, griffe, docker, dateparser, cryptography, alembic, typer, rich-rst, python-on-whales, pydantic-settings, pydantic-extra-types, jsonschema, fastapi, apprise, pydocket, cyclopts, prefect, prefect-docker
#7 244.5   Attempting uninstall: pluggy
#7 244.5     Found existing installation: pluggy 1.4.0
#7 244.5 ERROR: Cannot uninstall pluggy 1.4.0, RECORD file not found. Hint: The package was installed by debian.
#7 ERROR: process "/bin/sh -c pip3 install --break-system-packages prefect prefect-docker pluggy" did not complete successfully: exit code: 1
------
 > [3/4] RUN pip3 install --break-system-packages prefect prefect-docker pluggy:
239.5 Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
239.7 Downloading zipp-3.23.1-py3-none-any.whl (10 kB)
239.8 Downloading docutils-0.22.4-py3-none-any.whl (633 kB)
241.0    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 633.2/633.2 kB 533.2 kB/s eta 0:00:00
241.2 Downloading pycparser-3.0-py3-none-any.whl (48 kB)

242.3 Installing collected packages: text-unidecode, pytz, zipp, websockets, urllib3, uncalled-for, tzlocal, tzdata, typing-extensions, toml, sniffio, six, shellingham, semver, ruamel-yaml-clib, ruamel-yaml, rpds-py, regex, redis, readchar, pyyaml, python-slugify, python-json-logger, python-dotenv, pygments, pycparser, prometheus-client, pluggy, pathspec, orjson, oauthlib, mdurl, MarkupSafe, markdown, jsonpointer, idna, hyperframe, humanize, hpack, h11, griffelib, greenlet, graphviz, fsspec, docutils, docstring-parser, cronsim, coolname, colorama, cloudpickle, click, charset_normalizer, certifi, cachetools, burner-redis, beartype, attrs, asyncpg, annotated-types, annotated-doc, amplitude-analytics, aiosqlite, uvicorn, typing-inspection, sqlalchemy, rfc3339-validator, requests, referencing, python-dateutil, pydantic-core, py-key-value-aio, markdown-it-py, Mako, jsonpatch, jinja2, importlib-metadata, httpcore, h2, griffecli, exceptiongroup, cffi, asgi-lifespan, anyio, starlette, rich, requests-oauthlib, pydantic, pendulum, opentelemetry-api, jsonschema-specifications, jinja2-humanize-extension, httpx, griffe, docker, dateparser, cryptography, alembic, typer, rich-rst, python-on-whales, pydantic-settings, pydantic-extra-types, jsonschema, fastapi, apprise, pydocket, cyclopts, prefect, prefect-docker
244.5   Attempting uninstall: pluggy
244.5     Found existing installation: pluggy 1.4.0
244.5 ERROR: Cannot uninstall pluggy 1.4.0, RECORD file not found. Hint: The package was installed by debian.
------
Dockerfile:9

--------------------

   7 |         rm -rf /var/lib/apt/lists/*

   8 |     

   9 | >>> RUN pip3 install --break-system-packages prefect prefect-docker pluggy

  10 |     

  11 |     RUN mkdir -p /home/user && chmod 0755 /home/user

--------------------

failed to solve: process "/bin/sh -c pip3 install --break-system-packages prefect prefect-docker pluggy" did not complete successfully: exit code: 1

. Stderr: None. 
