Traceback (most recent call last):
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/trial/trial.py", line 531, in run
    await self._setup_environment()
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/trial/trial.py", line 238, in _setup_environment
    await self._start_environment_with_retry()
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/tenacity/asyncio/__init__.py", line 193, in async_wrapped
    return await copy(fn, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/tenacity/asyncio/__init__.py", line 112, in __call__
    do = await self.iter(retry_state=retry_state)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/tenacity/asyncio/__init__.py", line 157, in iter
    result = await action(retry_state)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/tenacity/_utils.py", line 111, in inner
    return call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/tenacity/__init__.py", line 393, in <lambda>
    self._add_action_func(lambda rs: rs.outcome.result())
                                     ^^^^^^^^^^^^^^^^^^^
  File "/opt/miniconda3/lib/python3.12/concurrent/futures/_base.py", line 449, in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
  File "/opt/miniconda3/lib/python3.12/concurrent/futures/_base.py", line 401, in __get_result
    raise self._exception
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/tenacity/asyncio/__init__.py", line 116, in __call__
    result = await fn(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/trial/trial.py", line 250, in _start_environment_with_retry
    await asyncio.wait_for(
  File "/opt/miniconda3/lib/python3.12/asyncio/tasks.py", line 520, in wait_for
    return await fut
           ^^^^^^^^^
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/environments/docker/docker.py", line 341, in start
    await self._run_docker_compose_command(["build"])
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/environments/docker/docker.py", line 318, in _run_docker_compose_command
    raise RuntimeError(
RuntimeError: Docker compose command failed for environment deployment_docker_infrastructure. Command: docker compose --project-name deployment_docker_infrastructure__fopguwl --project-directory /home/kw/code/zealt/prefect-benchmark/tasks/deployment_docker_infrastructure/environment -f /home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/environments/docker/docker-compose-base.yaml -f /home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/environments/docker/docker-compose-build.yaml build. Return code: 1. Stdout:  Image deployment_docker_infrastructure__fopguwl-main Building 
#1 [internal] load local bake definitions
#1 reading from stdin 688B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 725B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/ubuntu:24.04
#3 DONE 0.1s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [1/5] FROM docker.io/library/ubuntu:24.04@sha256:d1e2e92c075e5ca139d51a140fff46f84315c0fdce203eab2807c7e495eff4f9
#5 resolve docker.io/library/ubuntu:24.04@sha256:d1e2e92c075e5ca139d51a140fff46f84315c0fdce203eab2807c7e495eff4f9 0.1s done
#5 DONE 0.1s

#6 [2/5] RUN apt-get update -y &&     DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends         curl ca-certificates git python3 python3-pip python3-pytest bash &&     apt-get clean &&     rm -rf /var/lib/apt/lists/*
#6 CACHED

#7 [3/4] RUN pip3 install --break-system-packages prefect prefect-docker pluggy
#7 2.778 Collecting prefect
#7 3.195   Downloading prefect-3.7.0-py3-none-any.whl.metadata (14 kB)
#7 3.715 Collecting prefect-docker
#7 4.022   Downloading prefect_docker-0.7.2-py3-none-any.whl.metadata (1.6 kB)
#7 4.036 Requirement already satisfied: pluggy in /usr/lib/python3/dist-packages (1.4.0)
#7 4.429 Collecting aiosqlite<1.0.0,>=0.17.0 (from prefect)
#7 4.569   Downloading aiosqlite-0.22.1-py3-none-any.whl.metadata (4.3 kB)
#7 5.140 Collecting alembic<2.0.0,>=1.7.5 (from prefect)
#7 5.277   Downloading alembic-1.18.4-py3-none-any.whl.metadata (7.2 kB)
#7 5.651 Collecting amplitude-analytics<2.0.0,>=1.2.1 (from prefect)
#7 5.962   Downloading amplitude_analytics-1.2.3-py3-none-any.whl.metadata (3.3 kB)
#7 6.689 Collecting anyio<5.0.0,>=4.4.0 (from prefect)
#7 6.826   Downloading anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
#7 7.790 Collecting apprise<2.0.0,>=1.1.0 (from prefect)
#7 7.936   Downloading apprise-1.10.0-py3-none-any.whl.metadata (58 kB)
#7 8.224      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.4/58.4 kB 766.9 kB/s eta 0:00:00
#7 8.950 Collecting asgi-lifespan<3.0,>=1.0 (from prefect)
#7 9.088   Downloading asgi_lifespan-2.1.0-py3-none-any.whl.metadata (10 kB)
#7 11.73 Collecting asyncpg<1.0.0,>=0.23 (from prefect)
#7 11.87   Downloading asyncpg-0.31.0-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (4.4 kB)
#7 12.73 Collecting cachetools<8.0,>=5.3 (from prefect)
#7 12.87   Downloading cachetools-7.1.1-py3-none-any.whl.metadata (5.8 kB)
#7 13.70 Collecting click<9,>=8.0 (from prefect)
#7 13.83   Downloading click-8.3.3-py3-none-any.whl.metadata (2.6 kB)
#7 14.32 Collecting cloudpickle<4.0,>=2.0 (from prefect)
#7 14.46   Downloading cloudpickle-3.1.2-py3-none-any.whl.metadata (7.1 kB)
#7 14.73 Collecting coolname<6.0.0,>=1.0.4 (from prefect)
#7 14.87   Downloading coolname-5.0.0-py3-none-any.whl.metadata (4.9 kB)
#7 19.76 Collecting cryptography>=36.0.1 (from prefect)
#7 20.06   Downloading cryptography-48.0.0-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (4.3 kB)
#7 21.02 Collecting cyclopts>=4.8.0 (from prefect)
#7 21.16   Downloading cyclopts-4.12.0-py3-none-any.whl.metadata (12 kB)
#7 22.96 Collecting dateparser<2.0.0,>=1.1.1 (from prefect)
#7 23.14   Downloading dateparser-1.4.0-py3-none-any.whl.metadata (31 kB)
#7 25.65 Collecting docker<8.0,>=4.0 (from prefect)
#7 25.82   Downloading docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
#7 26.39 Collecting exceptiongroup>=1.0.0 (from prefect)
#7 26.56   Downloading exceptiongroup-1.3.1-py3-none-any.whl.metadata (6.7 kB)
#7 27.93 Collecting fastapi<1.0.0,>=0.111.0 (from prefect)
#7 28.36   Downloading fastapi-0.136.1-py3-none-any.whl.metadata (28 kB)
#7 29.62 Collecting fsspec>=2022.5.0 (from prefect)
#7 30.02   Downloading fsspec-2026.4.0-py3-none-any.whl.metadata (10 kB)
#7 30.44 Collecting graphviz>=0.20.1 (from prefect)
#7 30.58   Downloading graphviz-0.21-py3-none-any.whl.metadata (12 kB)
#7 31.72 Collecting griffe<3.0.0,>=0.49.0 (from prefect)
#7 31.86   Downloading griffe-2.0.2-py3-none-any.whl.metadata (12 kB)
#7 32.92 Collecting httpcore<2.0.0,>=1.0.5 (from prefect)
#7 33.07   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
#7 33.87 Collecting httpx!=0.23.2,>=0.23 (from httpx[http2]!=0.23.2,>=0.23->prefect)
#7 34.03   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
#7 34.74 Collecting humanize<5.0.0,>=4.9.0 (from prefect)
#7 35.05   Downloading humanize-4.15.0-py3-none-any.whl.metadata (7.8 kB)
#7 35.25 Collecting jinja2-humanize-extension>=0.4.0 (from prefect)
#7 35.40   Downloading jinja2_humanize_extension-0.4.0-py3-none-any.whl.metadata (3.6 kB)
#7 35.83 Collecting jinja2<4.0.0,>=3.1.6 (from prefect)
#7 35.99   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
#7 36.43 Collecting jsonpatch<2.0,>=1.32 (from prefect)
#7 36.58   Downloading jsonpatch-1.33-py2.py3-none-any.whl.metadata (3.0 kB)
#7 37.29 Collecting jsonschema<5.0.0,>=4.18.0 (from prefect)
#7 37.44   Downloading jsonschema-4.26.0-py3-none-any.whl.metadata (7.6 kB)
#7 38.15 Collecting opentelemetry-api<2.0.0,>=1.27.0 (from prefect)
#7 38.31   Downloading opentelemetry_api-1.41.1-py3-none-any.whl.metadata (1.5 kB)
#7 44.46 Collecting orjson<4.0,>=3.7 (from prefect)
#7 44.60   Downloading orjson-3.11.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (41 kB)
#7 45.65      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 42.0/42.0 kB 42.5 kB/s eta 0:00:00
#7 45.67 Requirement already satisfied: packaging<26.3,>=21.3 in /usr/lib/python3/dist-packages (from prefect) (24.0)
#7 46.39 Collecting pathspec>=0.8.0 (from prefect)
#7 46.52   Downloading pathspec-1.1.1-py3-none-any.whl.metadata (14 kB)
#7 47.79 Collecting pendulum<4,>=3.1.0 (from prefect)
#7 47.93   Downloading pendulum-3.2.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
#7 48.57 Collecting pluggy
#7 48.70   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
#7 49.19 Collecting prometheus-client>=0.20.0 (from prefect)
#7 49.36   Downloading prometheus_client-0.25.0-py3-none-any.whl.metadata (2.1 kB)
#7 51.25 Collecting pydantic!=2.11.0,!=2.11.1,!=2.11.2,!=2.11.3,!=2.11.4,<3.0.0,>=2.10.1 (from prefect)
#7 51.39   Downloading pydantic-2.13.4-py3-none-any.whl.metadata (109 kB)
#7 53.02      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 109.4/109.4 kB 83.0 kB/s eta 0:00:00
#7 60.59 Collecting pydantic-core<3.0.0,>=2.12.0 (from prefect)
#7 60.76   Downloading pydantic_core-2.46.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
#7 61.30 Collecting pydantic-extra-types<3.0.0,>=2.8.2 (from prefect)
#7 61.45   Downloading pydantic_extra_types-2.11.1-py3-none-any.whl.metadata (4.2 kB)
#7 61.86 Collecting pydantic-settings!=2.9.0,<3.0.0,>2.2.1 (from prefect)
#7 62.01   Downloading pydantic_settings-2.14.1-py3-none-any.whl.metadata (3.4 kB)
#7 62.28 Collecting pydocket>=0.19.0 (from prefect)
#7 62.43   Downloading pydocket-0.20.2-py3-none-any.whl.metadata (6.8 kB)
#7 63.36 Collecting python-dateutil<3.0.0,>=2.8.2 (from prefect)
#7 63.50   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
#7 64.62 Collecting python-slugify<9.0,>=5.0 (from prefect)
#7 64.77   Downloading python_slugify-8.0.4-py2.py3-none-any.whl.metadata (8.5 kB)
#7 65.49 Collecting pytz<2027,>=2021.1 (from prefect)
#7 65.83   Downloading pytz-2026.2-py2.py3-none-any.whl.metadata (22 kB)
#7 66.55 Collecting pyyaml<7.0.0,>=5.4.1 (from prefect)
#7 66.70   Downloading pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
#7 67.42 Collecting readchar<5.0.0,>=4.0.0 (from prefect)
#7 67.72   Downloading readchar-4.2.2-py3-none-any.whl.metadata (7.5 kB)
#7 67.95 Collecting rfc3339-validator<0.2.0,>=0.1.4 (from prefect)
#7 68.09   Downloading rfc3339_validator-0.1.4-py2.py3-none-any.whl.metadata (1.5 kB)
#7 68.71 Collecting rich<16.0,>=11.0 (from prefect)
#7 68.85   Downloading rich-15.0.0-py3-none-any.whl.metadata (18 kB)
#7 69.84 Collecting ruamel-yaml-clib>=0.2.8 (from prefect)
#7 69.98   Downloading ruamel_yaml_clib-0.2.15-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (3.5 kB)
#7 71.68 Collecting ruamel-yaml>=0.17.0 (from prefect)
#7 71.83   Downloading ruamel_yaml-0.19.1-py3-none-any.whl.metadata (16 kB)
#7 73.55 Collecting semver>=3.0.4 (from prefect)
#7 73.69   Downloading semver-3.0.4-py3-none-any.whl.metadata (6.8 kB)
#7 73.98 Collecting sniffio<2.0.0,>=1.3.0 (from prefect)
#7 74.12   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
#7 77.34 Collecting sqlalchemy<3.0.0,>=2.0 (from sqlalchemy[asyncio]<3.0.0,>=2.0->prefect)
#7 77.49   Downloading sqlalchemy-2.0.49-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
#7 78.26 Collecting toml>=0.10.0 (from prefect)
#7 78.41   Downloading toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
#7 79.37 Collecting typing-extensions<5.0.0,>=4.10.0 (from prefect)
#7 79.51   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
#7 81.77 Collecting uvicorn!=0.29.0,>=0.14.0 (from prefect)
#7 81.92   Downloading uvicorn-0.46.0-py3-none-any.whl.metadata (6.7 kB)
#7 84.61 Collecting websockets<17.0,>=15.0.1 (from prefect)
#7 84.75   Downloading websockets-16.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
#7 86.18 Collecting python-on-whales>=0.81 (from prefect-docker)
#7 86.33   Downloading python_on_whales-0.81.0-py3-none-any.whl.metadata (18 kB)
#7 87.32 Collecting Mako (from alembic<2.0.0,>=1.7.5->prefect)
#7 87.46   Downloading mako-1.3.12-py3-none-any.whl.metadata (2.9 kB)
#7 87.97 Collecting idna>=2.8 (from anyio<5.0.0,>=4.4.0->prefect)
#7 88.66   Downloading idna-3.15-py3-none-any.whl.metadata (7.7 kB)
#7 89.75 Collecting requests (from apprise<2.0.0,>=1.1.0->prefect)
#7 89.90   Downloading requests-2.34.1-py3-none-any.whl.metadata (4.8 kB)
#7 91.44 Collecting requests-oauthlib (from apprise<2.0.0,>=1.1.0->prefect)
#7 91.59   Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
#7 92.85 Collecting markdown (from apprise<2.0.0,>=1.1.0->prefect)
#7 93.00   Downloading markdown-3.10.2-py3-none-any.whl.metadata (5.1 kB)
#7 93.54 Collecting certifi (from apprise<2.0.0,>=1.1.0->prefect)
#7 93.86   Downloading certifi-2026.4.22-py3-none-any.whl.metadata (2.5 kB)
#7 95.60 Collecting cffi>=2.0.0 (from cryptography>=36.0.1->prefect)
#7 95.78   Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
#7 96.20 Collecting attrs>=23.1.0 (from cyclopts>=4.8.0->prefect)
#7 96.37   Downloading attrs-26.1.0-py3-none-any.whl.metadata (8.8 kB)
#7 97.03 Collecting docstring-parser<4.0,>=0.15 (from cyclopts>=4.8.0->prefect)
#7 97.19   Downloading docstring_parser-0.18.0-py3-none-any.whl.metadata (3.5 kB)
#7 97.74 Collecting rich-rst<2.0.0,>=1.3.1 (from cyclopts>=4.8.0->prefect)
#7 97.93   Downloading rich_rst-1.3.2-py3-none-any.whl.metadata (6.1 kB)
#7 103.5 Collecting regex>=2024.9.11 (from dateparser<2.0.0,>=1.1.1->prefect)
#7 103.7   Downloading regex-2026.5.9-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
#7 105.1      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.4/40.4 kB 38.2 kB/s eta 0:00:00
#7 105.5 Collecting tzlocal>=0.2 (from dateparser<2.0.0,>=1.1.1->prefect)
#7 105.6   Downloading tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
#7 106.4 Collecting urllib3>=1.26.0 (from docker<8.0,>=4.0->prefect)
#7 106.8   Downloading urllib3-2.7.0-py3-none-any.whl.metadata (6.9 kB)
#7 107.4 Collecting starlette>=0.46.0 (from fastapi<1.0.0,>=0.111.0->prefect)
#7 107.5   Downloading starlette-1.0.0-py3-none-any.whl.metadata (6.3 kB)
#7 107.9 Collecting typing-inspection>=0.4.2 (from fastapi<1.0.0,>=0.111.0->prefect)
#7 108.1   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
#7 108.5 Collecting annotated-doc>=0.0.2 (from fastapi<1.0.0,>=0.111.0->prefect)
#7 108.6   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
#7 109.1 Collecting griffecli==2.0.2 (from griffe<3.0.0,>=0.49.0->prefect)
#7 109.2   Downloading griffecli-2.0.2-py3-none-any.whl.metadata (1.2 kB)
#7 109.4 Collecting griffelib==2.0.2 (from griffe<3.0.0,>=0.49.0->prefect)
#7 109.6   Downloading griffelib-2.0.2-py3-none-any.whl.metadata (1.3 kB)
#7 110.0 Collecting colorama>=0.4 (from griffecli==2.0.2->griffe<3.0.0,>=0.49.0->prefect)
#7 110.4   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
#7 111.0 Collecting h11>=0.16 (from httpcore<2.0.0,>=1.0.5->prefect)
#7 111.2   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
#7 112.0 Collecting h2<5,>=3 (from httpx[http2]!=0.23.2,>=0.23->prefect)
#7 112.2   Downloading h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
#7 115.1 Collecting MarkupSafe>=2.0 (from jinja2<4.0.0,>=3.1.6->prefect)
#7 115.4   Downloading markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
#7 115.9 Collecting jsonpointer>=1.9 (from jsonpatch<2.0,>=1.32->prefect)
#7 116.0   Downloading jsonpointer-3.1.1-py3-none-any.whl.metadata (2.4 kB)
#7 116.7 Collecting jsonschema-specifications>=2023.03.6 (from jsonschema<5.0.0,>=4.18.0->prefect)
#7 116.8   Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
#7 117.8 Collecting referencing>=0.28.4 (from jsonschema<5.0.0,>=4.18.0->prefect)
#7 118.0   Downloading referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
#7 125.0 Collecting rpds-py>=0.25.0 (from jsonschema<5.0.0,>=4.18.0->prefect)
#7 125.3   Downloading rpds_py-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
#7 125.9 Collecting importlib-metadata<8.8.0,>=6.0 (from opentelemetry-api<2.0.0,>=1.27.0->prefect)
#7 126.2   Downloading importlib_metadata-8.7.1-py3-none-any.whl.metadata (4.7 kB)
#7 126.6 Collecting tzdata>=2020.1 (from pendulum<4,>=3.1.0->prefect)
#7 126.8   Downloading tzdata-2026.2-py2.py3-none-any.whl.metadata (1.4 kB)
#7 127.0 Collecting annotated-types>=0.6.0 (from pydantic!=2.11.0,!=2.11.1,!=2.11.2,!=2.11.3,!=2.11.4,<3.0.0,>=2.10.1->prefect)
#7 127.1   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
#7 128.4 Collecting python-dotenv>=0.21.0 (from pydantic-settings!=2.9.0,<3.0.0,>2.2.1->prefect)
#7 128.6   Downloading python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
#7 129.6 Collecting burner-redis>=0.1.7 (from pydocket>=0.19.0->prefect)
#7 129.8   Downloading burner_redis-0.1.7-cp310-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.8 kB)
#7 130.1 Collecting cronsim>=2.6 (from pydocket>=0.19.0->prefect)
#7 130.9   Downloading cronsim-2.7-py3-none-any.whl.metadata (6.9 kB)
#7 131.1 Collecting py-key-value-aio>=0.3.0 (from py-key-value-aio[memory,redis]>=0.3.0->pydocket>=0.19.0->prefect)
#7 131.3   Downloading py_key_value_aio-0.4.4-py3-none-any.whl.metadata (15 kB)
#7 132.1 Collecting python-json-logger>=2.0.7 (from pydocket>=0.19.0->prefect)
#7 132.2   Downloading python_json_logger-4.1.0-py3-none-any.whl.metadata (3.7 kB)
#7 133.3 Collecting redis>=5 (from pydocket>=0.19.0->prefect)
#7 133.4   Downloading redis-7.4.0-py3-none-any.whl.metadata (12 kB)
#7 134.8 Collecting typer>=0.15.1 (from pydocket>=0.19.0->prefect)
#7 135.0   Downloading typer-0.25.1-py3-none-any.whl.metadata (15 kB)
#7 135.9 Collecting uncalled-for>=0.3.2 (from pydocket>=0.19.0->prefect)
#7 136.1   Downloading uncalled_for-0.3.2-py3-none-any.whl.metadata (2.9 kB)
#7 136.7 Collecting six>=1.5 (from python-dateutil<3.0.0,>=2.8.2->prefect)
#7 136.8   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
#7 137.5 Collecting text-unidecode>=1.3 (from python-slugify<9.0,>=5.0->prefect)
#7 137.7   Downloading text_unidecode-1.3-py2.py3-none-any.whl.metadata (2.4 kB)
#7 139.2 Collecting markdown-it-py>=2.2.0 (from rich<16.0,>=11.0->prefect)
#7 139.4   Downloading markdown_it_py-4.2.0-py3-none-any.whl.metadata (7.4 kB)
#7 140.2 Collecting pygments<3.0.0,>=2.13.0 (from rich<16.0,>=11.0->prefect)
#7 140.3   Downloading pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
#7 144.5 Collecting greenlet>=1 (from sqlalchemy<3.0.0,>=2.0->sqlalchemy[asyncio]<3.0.0,>=2.0->prefect)
#7 144.6   Downloading greenlet-3.5.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (3.7 kB)
#7 145.6 Collecting pycparser (from cffi>=2.0.0->cryptography>=36.0.1->prefect)
#7 146.0   Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
#7 146.5 Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]!=0.23.2,>=0.23->prefect)
#7 146.6   Downloading hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
#7 148.0 Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]!=0.23.2,>=0.23->prefect)
#7 148.1   Downloading hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
#7 148.7 Collecting zipp>=3.20 (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api<2.0.0,>=1.27.0->prefect)
#7 148.9   Downloading zipp-3.23.1-py3-none-any.whl.metadata (3.6 kB)
#7 149.3 Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich<16.0,>=11.0->prefect)
#7 149.9   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
#7 150.5 Collecting beartype>=0.20.0 (from py-key-value-aio>=0.3.0->py-key-value-aio[memory,redis]>=0.3.0->pydocket>=0.19.0->prefect)
#7 150.7   Downloading beartype-0.22.9-py3-none-any.whl.metadata (37 kB)
#7 154.7 Collecting charset_normalizer<4,>=2 (from requests->apprise<2.0.0,>=1.1.0->prefect)
#7 154.9   Downloading charset_normalizer-3.4.7-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
#7 156.0      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.9/40.9 kB 71.1 kB/s eta 0:00:00
#7 156.5 Collecting docutils (from rich-rst<2.0.0,>=1.3.1->cyclopts>=4.8.0->prefect)
#7 156.6   Downloading docutils-0.22.4-py3-none-any.whl.metadata (15 kB)
#7 157.5 Collecting shellingham>=1.3.0 (from typer>=0.15.1->pydocket>=0.19.0->prefect)
#7 157.7   Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
#7 158.2 Collecting oauthlib>=3.0.0 (from requests-oauthlib->apprise<2.0.0,>=1.1.0->prefect)
#7 158.3   Downloading oauthlib-3.3.1-py3-none-any.whl.metadata (7.9 kB)
#7 159.1 Downloading prefect-3.7.0-py3-none-any.whl (14.7 MB)
#7 195.8    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.7/14.7 MB 756.1 kB/s eta 0:00:00
#7 196.0 Downloading prefect_docker-0.7.2-py3-none-any.whl (30 kB)
#7 197.7 Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
#7 201.5 Downloading aiosqlite-0.22.1-py3-none-any.whl (17 kB)
#7 202.0 Downloading alembic-1.18.4-py3-none-any.whl (263 kB)
#7 202.6    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 263.9/263.9 kB 567.0 kB/s eta 0:00:00
#7 202.9 Downloading amplitude_analytics-1.2.3-py3-none-any.whl (24 kB)
#7 203.1 Downloading anyio-4.13.0-py3-none-any.whl (114 kB)
#7 203.4    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 114.4/114.4 kB 6.4 MB/s eta 0:00:00
#7 203.5 Downloading apprise-1.10.0-py3-none-any.whl (1.6 MB)
#7 205.1    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 993.5 kB/s eta 0:00:00
#7 205.3 Downloading asgi_lifespan-2.1.0-py3-none-any.whl (10 kB)
#7 205.6 Downloading asyncpg-0.31.0-cp312-cp312-manylinux_2_28_x86_64.whl (3.5 MB)
#7 208.3    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.5/3.5 MB 1.4 MB/s eta 0:00:00
#7 208.4 Downloading cachetools-7.1.1-py3-none-any.whl (16 kB)
#7 208.6 Downloading click-8.3.3-py3-none-any.whl (110 kB)
#7 208.9    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 110.5/110.5 kB 7.8 MB/s eta 0:00:00
#7 209.0 Downloading cloudpickle-3.1.2-py3-none-any.whl (22 kB)
#7 209.4 Downloading coolname-5.0.0-py3-none-any.whl (47 kB)
#7 210.0    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 47.4/47.4 kB 78.2 kB/s eta 0:00:00
#7 210.2 Downloading cryptography-48.0.0-cp311-abi3-manylinux_2_34_x86_64.whl (4.7 MB)
#7 221.2    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 431.2 kB/s eta 0:00:00
#7 221.5 Downloading cyclopts-4.12.0-py3-none-any.whl (213 kB)
#7 221.9    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 213.7/213.7 kB 493.4 kB/s eta 0:00:00
#7 222.1 Downloading dateparser-1.4.0-py3-none-any.whl (300 kB)
#7 222.9    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 300.4/300.4 kB 490.1 kB/s eta 0:00:00
#7 223.0 Downloading docker-7.1.0-py3-none-any.whl (147 kB)
#7 223.6    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 147.8/147.8 kB 585.8 kB/s eta 0:00:00
#7 223.7 Downloading exceptiongroup-1.3.1-py3-none-any.whl (16 kB)
#7 223.9 Downloading fastapi-0.136.1-py3-none-any.whl (117 kB)
#7 224.3    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.7/117.7 kB 548.4 kB/s eta 0:00:00
#7 224.6 Downloading fsspec-2026.4.0-py3-none-any.whl (203 kB)
#7 225.1    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 203.4/203.4 kB 421.3 kB/s eta 0:00:00
#7 225.2 Downloading graphviz-0.21-py3-none-any.whl (47 kB)
#7 225.4    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 47.3/47.3 kB 170.4 kB/s eta 0:00:00
#7 225.6 Downloading griffe-2.0.2-py3-none-any.whl (5.1 kB)
#7 225.8 Downloading griffecli-2.0.2-py3-none-any.whl (9.5 kB)
#7 226.1 Downloading griffelib-2.0.2-py3-none-any.whl (142 kB)
#7 226.5    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 142.4/142.4 kB 674.6 kB/s eta 0:00:00
#7 226.6 Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
#7 226.9    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.8/78.8 kB 760.8 kB/s eta 0:00:00
#7 227.0 Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
#7 227.8    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.5/73.5 kB 113.9 kB/s eta 0:00:00
#7 227.9 Downloading humanize-4.15.0-py3-none-any.whl (132 kB)
#7 228.3    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 132.2/132.2 kB 598.0 kB/s eta 0:00:00
#7 228.5 Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
#7 229.0    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.9/134.9 kB 256.0 kB/s eta 0:00:00
#7 229.1 Downloading jinja2_humanize_extension-0.4.0-py3-none-any.whl (4.8 kB)
#7 229.5 Downloading jsonpatch-1.33-py2.py3-none-any.whl (12 kB)
#7 230.1 Downloading jsonschema-4.26.0-py3-none-any.whl (90 kB)
#7 230.9    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.6/90.6 kB 637.4 kB/s eta 0:00:00
#7 231.0 Downloading opentelemetry_api-1.41.1-py3-none-any.whl (69 kB)
#7 231.4    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 69.0/69.0 kB 1.1 MB/s eta 0:00:00
#7 231.6 Downloading orjson-3.11.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (134 kB)
#7 232.0    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.0/134.0 kB 531.1 kB/s eta 0:00:00
#7 232.1 Downloading pathspec-1.1.1-py3-none-any.whl (57 kB)
#7 232.4    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.3/57.3 kB 218.8 kB/s eta 0:00:00
#7 232.7 Downloading pendulum-3.2.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (348 kB)
#7 233.7    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 348.9/348.9 kB 357.9 kB/s eta 0:00:00
#7 234.0 Downloading prometheus_client-0.25.0-py3-none-any.whl (64 kB)
#7 234.0    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.2/64.2 kB 3.0 MB/s eta 0:00:00
#7 234.1 Downloading pydantic-2.13.4-py3-none-any.whl (472 kB)
#7 235.4    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 472.3/472.3 kB 377.5 kB/s eta 0:00:00
#7 235.5 Downloading pydantic_core-2.46.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
#7 240.3    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 450.2 kB/s eta 0:00:00
#7 240.5 Downloading pydantic_extra_types-2.11.1-py3-none-any.whl (79 kB)
#7 240.9    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 79.5/79.5 kB 578.8 kB/s eta 0:00:00
#7 241.1 Downloading pydantic_settings-2.14.1-py3-none-any.whl (60 kB)
#7 241.4    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.0/61.0 kB 161.6 kB/s eta 0:00:00
#7 241.5 Downloading pydocket-0.20.2-py3-none-any.whl (110 kB)
#7 242.0    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 110.3/110.3 kB 345.4 kB/s eta 0:00:00
#7 242.1 Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
#7 242.7    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 229.9/229.9 kB 423.0 kB/s eta 0:00:00
#7 242.8 Downloading python_on_whales-0.81.0-py3-none-any.whl (119 kB)
#7 243.3    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 119.2/119.2 kB 402.3 kB/s eta 0:00:00
#7 243.4 Downloading python_slugify-8.0.4-py2.py3-none-any.whl (10 kB)
#7 243.7 Downloading pytz-2026.2-py2.py3-none-any.whl (510 kB)
#7 245.0    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 510.1/510.1 kB 474.0 kB/s eta 0:00:00
#7 245.1 Downloading pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (807 kB)
#7 246.9    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 807.9/807.9 kB 505.1 kB/s eta 0:00:00
#7 247.0 Downloading readchar-4.2.2-py3-none-any.whl (9.4 kB)
#7 247.4 Downloading rfc3339_validator-0.1.4-py2.py3-none-any.whl (3.5 kB)
#7 247.5 Downloading rich-15.0.0-py3-none-any.whl (310 kB)
#7 248.2    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 310.7/310.7 kB 537.7 kB/s eta 0:00:00
#7 248.4 Downloading ruamel_yaml-0.19.1-py3-none-any.whl (118 kB)
#7 249.0    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 118.1/118.1 kB 271.9 kB/s eta 0:00:00
#7 249.1 Downloading ruamel_yaml_clib-0.2.15-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (788 kB)
#7 251.0    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 788.2/788.2 kB 452.0 kB/s eta 0:00:00
#7 251.2 Downloading semver-3.0.4-py3-none-any.whl (17 kB)
#7 251.5 Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
#7 251.7 Downloading sqlalchemy-2.0.49-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.4 MB)
#7 260.3    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.4/3.4 MB 386.8 kB/s eta 0:00:00
#7 260.5 Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
#7 260.8 Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
#7 261.0    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.6/44.6 kB 169.2 kB/s eta 0:00:00
#7 261.2 Downloading uvicorn-0.46.0-py3-none-any.whl (70 kB)
#7 261.9    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 70.9/70.9 kB 116.1 kB/s eta 0:00:00
#7 262.0 Downloading websockets-16.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (184 kB)
#7 262.7    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 184.9/184.9 kB 626.9 kB/s eta 0:00:00
#7 262.9 Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
#7 263.6 Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
#7 263.9 Downloading attrs-26.1.0-py3-none-any.whl (67 kB)
#7 264.6    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 67.5/67.5 kB 109.6 kB/s eta 0:00:00
#7 264.7 Downloading burner_redis-0.1.7-cp310-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.4 MB)
#7 267.6    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 470.2 kB/s eta 0:00:00
#7 267.8 Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (219 kB)
#7 268.3    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 219.6/219.6 kB 542.2 kB/s eta 0:00:00
#7 268.5 Downloading cronsim-2.7-py3-none-any.whl (14 kB)
#7 268.9 Downloading docstring_parser-0.18.0-py3-none-any.whl (22 kB)
#7 269.3 Downloading greenlet-3.5.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (611 kB)
#7 270.6    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 611.4/611.4 kB 473.3 kB/s eta 0:00:00
#7 270.7 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
#7 271.2 Downloading h2-4.3.0-py3-none-any.whl (61 kB)
#7 271.4    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.8/61.8 kB 972.9 kB/s eta 0:00:00
#7 271.6 Downloading idna-3.15-py3-none-any.whl (72 kB)
#7 272.3    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 72.3/72.3 kB 91.3 kB/s eta 0:00:00
#7 272.4 Downloading importlib_metadata-8.7.1-py3-none-any.whl (27 kB)
#7 273.1 Downloading jsonpointer-3.1.1-py3-none-any.whl (7.7 kB)
#7 273.3 Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
#7 273.7 Downloading markdown_it_py-4.2.0-py3-none-any.whl (91 kB)
#7 274.1    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 91.7/91.7 kB 215.5 kB/s eta 0:00:00
#7 274.3 Downloading markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
#7 274.6 Downloading py_key_value_aio-0.4.4-py3-none-any.whl (152 kB)
#7 275.3    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 152.3/152.3 kB 243.2 kB/s eta 0:00:00
#7 275.4 Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
#7 279.2    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 340.6 kB/s eta 0:00:00
#7 279.3 Downloading python_dotenv-1.2.2-py3-none-any.whl (22 kB)
#7 279.7 Downloading python_json_logger-4.1.0-py3-none-any.whl (15 kB)
#7 280.2 Downloading redis-7.4.0-py3-none-any.whl (409 kB)
#7 281.2    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 409.8/409.8 kB 529.1 kB/s eta 0:00:00
#7 281.4 Downloading referencing-0.37.0-py3-none-any.whl (26 kB)
#7 281.7 Downloading regex-2026.5.9-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (801 kB)
#7 284.1    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 801.2/801.2 kB 367.8 kB/s eta 0:00:00
#7 284.2 Downloading requests-2.34.1-py3-none-any.whl (73 kB)
#7 284.7    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.1/73.1 kB 4.1 MB/s eta 0:00:00
#7 284.9 Downloading certifi-2026.4.22-py3-none-any.whl (135 kB)
#7 285.4    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 135.7/135.7 kB 648.8 kB/s eta 0:00:00
#7 285.5 Downloading rich_rst-1.3.2-py3-none-any.whl (12 kB)
#7 285.7 Downloading rpds_py-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (394 kB)
#7 286.7    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 394.1/394.1 kB 394.3 kB/s eta 0:00:00
#7 286.9 Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
#7 287.0 Downloading starlette-1.0.0-py3-none-any.whl (72 kB)
#7 287.6    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 72.7/72.7 kB 179.9 kB/s eta 0:00:00
#7 287.7 Downloading text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
#7 288.1    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.2/78.2 kB 3.9 MB/s eta 0:00:00
#7 288.2 Downloading typer-0.25.1-py3-none-any.whl (58 kB)
#7 288.5    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.4/58.4 kB 188.0 kB/s eta 0:00:00
#7 288.6 Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
#7 289.0 Downloading tzdata-2026.2-py2.py3-none-any.whl (349 kB)
#7 290.0    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 349.3/349.3 kB 382.1 kB/s eta 0:00:00
#7 290.2 Downloading tzlocal-5.3.1-py3-none-any.whl (18 kB)
#7 290.9 Downloading uncalled_for-0.3.2-py3-none-any.whl (11 kB)
#7 291.2 Downloading urllib3-2.7.0-py3-none-any.whl (131 kB)
#7 291.5    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 131.1/131.1 kB 422.6 kB/s eta 0:00:00
#7 291.7 Downloading mako-1.3.12-py3-none-any.whl (78 kB)
#7 292.0    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.5/78.5 kB 473.5 kB/s eta 0:00:00
#7 292.3 Downloading markdown-3.10.2-py3-none-any.whl (108 kB)
#7 292.6    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 108.2/108.2 kB 410.7 kB/s eta 0:00:00
#7 292.7 Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
#7 292.9 Downloading beartype-0.22.9-py3-none-any.whl (1.3 MB)
#7 295.9    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 449.2 kB/s eta 0:00:00
#7 296.0 Downloading charset_normalizer-3.4.7-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (216 kB)
#7 297.0    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 216.6/216.6 kB 228.9 kB/s eta 0:00:00
#7 297.1 Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
#7 297.4 Downloading hpack-4.1.0-py3-none-any.whl (34 kB)
#7 298.2 Downloading hyperframe-6.1.0-py3-none-any.whl (13 kB)
#7 298.9 Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
#7 299.5 Downloading oauthlib-3.3.1-py3-none-any.whl (160 kB)
#7 300.8    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 160.1/160.1 kB 142.8 kB/s eta 0:00:00
#7 300.9 Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
#7 301.1 Downloading zipp-3.23.1-py3-none-any.whl (10 kB)
#7 301.4 Downloading docutils-0.22.4-py3-none-any.whl (633 kB)
#7 302.8    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 633.2/633.2 kB 511.8 kB/s eta 0:00:00
#7 303.0 Downloading pycparser-3.0-py3-none-any.whl (48 kB)
#7 303.6    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.2/48.2 kB 62.2 kB/s eta 0:00:00
#7 304.5 Installing collected packages: text-unidecode, pytz, zipp, websockets, urllib3, uncalled-for, tzlocal, tzdata, typing-extensions, toml, sniffio, six, shellingham, semver, ruamel-yaml-clib, ruamel-yaml, rpds-py, regex, redis, readchar, pyyaml, python-slugify, python-json-logger, python-dotenv, pygments, pycparser, prometheus-client, pluggy, pathspec, orjson, oauthlib, mdurl, MarkupSafe, markdown, jsonpointer, idna, hyperframe, humanize, hpack, h11, griffelib, greenlet, graphviz, fsspec, docutils, docstring-parser, cronsim, coolname, colorama, cloudpickle, click, charset_normalizer, certifi, cachetools, burner-redis, beartype, attrs, asyncpg, annotated-types, annotated-doc, amplitude-analytics, aiosqlite, uvicorn, typing-inspection, sqlalchemy, rfc3339-validator, requests, referencing, python-dateutil, pydantic-core, py-key-value-aio, markdown-it-py, Mako, jsonpatch, jinja2, importlib-metadata, httpcore, h2, griffecli, exceptiongroup, cffi, asgi-lifespan, anyio, starlette, rich, requests-oauthlib, pydantic, pendulum, opentelemetry-api, jsonschema-specifications, jinja2-humanize-extension, httpx, griffe, docker, dateparser, cryptography, alembic, typer, rich-rst, python-on-whales, pydantic-settings, pydantic-extra-types, jsonschema, fastapi, apprise, pydocket, cyclopts, prefect, prefect-docker
#7 307.7   Attempting uninstall: pluggy
#7 307.8     Found existing installation: pluggy 1.4.0
#7 307.8 ERROR: Cannot uninstall pluggy 1.4.0, RECORD file not found. Hint: The package was installed by debian.
#7 ERROR: process "/bin/sh -c pip3 install --break-system-packages prefect prefect-docker pluggy" did not complete successfully: exit code: 1
------
 > [3/4] RUN pip3 install --break-system-packages prefect prefect-docker pluggy:
300.9 Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
301.1 Downloading zipp-3.23.1-py3-none-any.whl (10 kB)
301.4 Downloading docutils-0.22.4-py3-none-any.whl (633 kB)

303.0 Downloading pycparser-3.0-py3-none-any.whl (48 kB)
303.6    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.2/48.2 kB 62.2 kB/s eta 0:00:00
304.5 Installing collected packages: text-unidecode, pytz, zipp, websockets, urllib3, uncalled-for, tzlocal, tzdata, typing-extensions, toml, sniffio, six, shellingham, semver, ruamel-yaml-clib, ruamel-yaml, rpds-py, regex, redis, readchar, pyyaml, python-slugify, python-json-logger, python-dotenv, pygments, pycparser, prometheus-client, pluggy, pathspec, orjson, oauthlib, mdurl, MarkupSafe, markdown, jsonpointer, idna, hyperframe, humanize, hpack, h11, griffelib, greenlet, graphviz, fsspec, docutils, docstring-parser, cronsim, coolname, colorama, cloudpickle, click, charset_normalizer, certifi, cachetools, burner-redis, beartype, attrs, asyncpg, annotated-types, annotated-doc, amplitude-analytics, aiosqlite, uvicorn, typing-inspection, sqlalchemy, rfc3339-validator, requests, referencing, python-dateutil, pydantic-core, py-key-value-aio, markdown-it-py, Mako, jsonpatch, jinja2, importlib-metadata, httpcore, h2, griffecli, exceptiongroup, cffi, asgi-lifespan, anyio, starlette, rich, requests-oauthlib, pydantic, pendulum, opentelemetry-api, jsonschema-specifications, jinja2-humanize-extension, httpx, griffe, docker, dateparser, cryptography, alembic, typer, rich-rst, python-on-whales, pydantic-settings, pydantic-extra-types, jsonschema, fastapi, apprise, pydocket, cyclopts, prefect, prefect-docker
307.7   Attempting uninstall: pluggy
307.8     Found existing installation: pluggy 1.4.0
307.8 ERROR: Cannot uninstall pluggy 1.4.0, RECORD file not found. Hint: The package was installed by debian.
------
Dockerfile:9

--------------------

   7 |         rm -rf /var/lib/apt/lists/*

   8 |     

   9 | >>> RUN pip3 install --break-system-packages prefect prefect-docker pluggy

  10 |     

  11 |     RUN mkdir -p /home/user && chmod 0755 /home/user

--------------------

failed to solve: process "/bin/sh -c pip3 install --break-system-packages prefect prefect-docker pluggy" did not complete successfully: exit code: 1

. Stderr: None. 
