{
    'id': '44dd3214-5828-4fdd-a16a-641922332e2e',
    'created': '2026-04-27T05:03:48.508790Z',
    'updated': '2026-04-27T05:03:48.506058Z',
    'name': 'docker-deployment',
    'version': 'b9b397013203b81464822ef772050377',
    'version_id': None,
    'version_info': None,
    'branch': None,
    'base': None,
    'root': None,
    'description': 'None',
    'flow_id': 'bf4ba529-5e6b-45ca-bf09-b32daaeb0b84',
    'concurrency_limit': None,
    'global_concurrency_limit': None,
    'concurrency_options': None,
    'paused': False,
    'schedules': [],
    'job_variables': {'image': 'my-prefect-image:latest'},
    'parameters': {},
    'pull_steps': [
        {
            'prefect.deployments.steps.set_working_directory': {
                'directory': '/opt/prefect'
            }
        }
    ],
    'tags': [],
    'labels': {'prefect.flow.id': 'bf4ba529-5e6b-45ca-bf09-b32daaeb0b84'},
    'work_queue_name': 'default',
    'last_polled': None,
    'parameter_openapi_schema': {
        'title': 'Parameters',
        'type': 'object',
        'properties': {}
    },
    'path': None,
    'entrypoint': 'flow.py:hello_docker_flow',
    'storage_document_id': None,
    'infrastructure_document_id': None,
    'created_by': None,
    'updated_by': None,
    'work_queue_id': '90156da0-3b56-4743-aa6a-7f06fb5d5c74',
    'enforce_parameter_schema': True,
    'work_pool_name': 'my-docker-pool',
    'status': 'NOT_READY',
    'automations': []
}
