Traceback (most recent call last):
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/trial/trial.py", line 531, in run
    await self._setup_environment()
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/trial/trial.py", line 238, in _setup_environment
    await self._start_environment_with_retry()
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/tenacity/asyncio/__init__.py", line 193, in async_wrapped
    return await copy(fn, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/tenacity/asyncio/__init__.py", line 112, in __call__
    do = await self.iter(retry_state=retry_state)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/tenacity/asyncio/__init__.py", line 157, in iter
    result = await action(retry_state)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/tenacity/_utils.py", line 111, in inner
    return call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/tenacity/__init__.py", line 393, in <lambda>
    self._add_action_func(lambda rs: rs.outcome.result())
                                     ^^^^^^^^^^^^^^^^^^^
  File "/opt/miniconda3/lib/python3.12/concurrent/futures/_base.py", line 449, in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
  File "/opt/miniconda3/lib/python3.12/concurrent/futures/_base.py", line 401, in __get_result
    raise self._exception
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/tenacity/asyncio/__init__.py", line 116, in __call__
    result = await fn(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/trial/trial.py", line 250, in _start_environment_with_retry
    await asyncio.wait_for(
  File "/opt/miniconda3/lib/python3.12/asyncio/tasks.py", line 520, in wait_for
    return await fut
           ^^^^^^^^^
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/environments/docker/docker.py", line 341, in start
    await self._run_docker_compose_command(["build"])
  File "/home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/environments/docker/docker.py", line 318, in _run_docker_compose_command
    raise RuntimeError(
RuntimeError: Docker compose command failed for environment custom_result_serializers. Command: docker compose --project-name custom_result_serializers__ghwv2ce --project-directory /home/kw/code/zealt/prefect-benchmark/tasks/custom_result_serializers/environment -f /home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/environments/docker/docker-compose-base.yaml -f /home/kw/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/environments/docker/docker-compose-build.yaml build. Return code: 1. Stdout:  Image custom_result_serializers__ghwv2ce-main Building 
#1 [internal] load local bake definitions
#1 reading from stdin 660B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 739B done
#2 DONE 0.2s

#3 [internal] load metadata for docker.io/library/ubuntu:24.04
#3 DONE 0.2s

#4 [1/5] FROM docker.io/library/ubuntu:24.04@sha256:d1e2e92c075e5ca139d51a140fff46f84315c0fdce203eab2807c7e495eff4f9
#4 resolve docker.io/library/ubuntu:24.04@sha256:d1e2e92c075e5ca139d51a140fff46f84315c0fdce203eab2807c7e495eff4f9 0.2s done
#4 DONE 0.3s

#5 [internal] load .dockerignore
#5 transferring context: 2B done
#5 DONE 0.1s

#6 [2/5] RUN apt-get update -y &&     DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends         curl ca-certificates git python3 python3-pip python3-pytest bash &&     apt-get clean &&     rm -rf /var/lib/apt/lists/*
#6 CACHED

#7 [3/5] RUN pip3 install --break-system-packages prefect
#7 3.328 Collecting prefect
#7 3.755   Downloading prefect-3.7.0-py3-none-any.whl.metadata (14 kB)
#7 4.369 Collecting aiosqlite<1.0.0,>=0.17.0 (from prefect)
#7 4.511   Downloading aiosqlite-0.22.1-py3-none-any.whl.metadata (4.3 kB)
#7 5.487 Collecting alembic<2.0.0,>=1.7.5 (from prefect)
#7 5.631   Downloading alembic-1.18.4-py3-none-any.whl.metadata (7.2 kB)
#7 6.203 Collecting amplitude-analytics<2.0.0,>=1.2.1 (from prefect)
#7 6.355   Downloading amplitude_analytics-1.2.3-py3-none-any.whl.metadata (3.3 kB)
#7 8.785 Collecting anyio<5.0.0,>=4.4.0 (from prefect)
#7 8.936   Downloading anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
#7 10.68 Collecting apprise<2.0.0,>=1.1.0 (from prefect)
#7 10.82   Downloading apprise-1.10.0-py3-none-any.whl.metadata (58 kB)
#7 11.72      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.4/58.4 kB 76.4 kB/s eta 0:00:00
#7 12.09 Collecting asgi-lifespan<3.0,>=1.0 (from prefect)
#7 12.24   Downloading asgi_lifespan-2.1.0-py3-none-any.whl.metadata (10 kB)
#7 13.96 Collecting asyncpg<1.0.0,>=0.23 (from prefect)
#7 14.11   Downloading asyncpg-0.31.0-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (4.4 kB)
#7 14.64 Collecting cachetools<8.0,>=5.3 (from prefect)
#7 14.98   Downloading cachetools-7.1.1-py3-none-any.whl.metadata (5.8 kB)
#7 15.41 Collecting click<9,>=8.0 (from prefect)
#7 15.56   Downloading click-8.3.3-py3-none-any.whl.metadata (2.6 kB)
#7 16.12 Collecting cloudpickle<4.0,>=2.0 (from prefect)
#7 16.26   Downloading cloudpickle-3.1.2-py3-none-any.whl.metadata (7.1 kB)
#7 17.72 Collecting coolname<6.0.0,>=1.0.4 (from prefect)
#7 17.87   Downloading coolname-5.0.0-py3-none-any.whl.metadata (4.9 kB)
#7 23.88 Collecting cryptography>=36.0.1 (from prefect)
#7 24.03   Downloading cryptography-48.0.0-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (4.3 kB)
#7 26.42 Collecting cyclopts>=4.8.0 (from prefect)
#7 26.59   Downloading cyclopts-4.12.0-py3-none-any.whl.metadata (12 kB)
#7 27.50 Collecting dateparser<2.0.0,>=1.1.1 (from prefect)
#7 27.67   Downloading dateparser-1.4.0-py3-none-any.whl.metadata (31 kB)
#7 29.26 Collecting docker<8.0,>=4.0 (from prefect)
#7 29.42   Downloading docker-7.1.0-py3-none-any.whl.metadata (3.8 kB)
#7 29.77 Collecting exceptiongroup>=1.0.0 (from prefect)
#7 29.95   Downloading exceptiongroup-1.3.1-py3-none-any.whl.metadata (6.7 kB)
#7 31.02 Collecting fastapi<1.0.0,>=0.111.0 (from prefect)
#7 31.20   Downloading fastapi-0.136.1-py3-none-any.whl.metadata (28 kB)
#7 32.47 Collecting fsspec>=2022.5.0 (from prefect)
#7 32.64   Downloading fsspec-2026.4.0-py3-none-any.whl.metadata (10 kB)
#7 34.25 Collecting graphviz>=0.20.1 (from prefect)
#7 34.41   Downloading graphviz-0.21-py3-none-any.whl.metadata (12 kB)
#7 35.26 Collecting griffe<3.0.0,>=0.49.0 (from prefect)
#7 35.64   Downloading griffe-2.0.2-py3-none-any.whl.metadata (12 kB)
#7 36.02 Collecting httpcore<2.0.0,>=1.0.5 (from prefect)
#7 36.16   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
#7 37.02 Collecting httpx!=0.23.2,>=0.23 (from httpx[http2]!=0.23.2,>=0.23->prefect)
#7 37.17   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
#7 38.73 Collecting humanize<5.0.0,>=4.9.0 (from prefect)
#7 38.89   Downloading humanize-4.15.0-py3-none-any.whl.metadata (7.8 kB)
#7 39.24 Collecting jinja2-humanize-extension>=0.4.0 (from prefect)
#7 39.41   Downloading jinja2_humanize_extension-0.4.0-py3-none-any.whl.metadata (3.6 kB)
#7 40.03 Collecting jinja2<4.0.0,>=3.1.6 (from prefect)
#7 40.18   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
#7 40.68 Collecting jsonpatch<2.0,>=1.32 (from prefect)
#7 40.84   Downloading jsonpatch-1.33-py2.py3-none-any.whl.metadata (3.0 kB)
#7 41.36 Collecting jsonschema<5.0.0,>=4.18.0 (from prefect)
#7 41.68   Downloading jsonschema-4.26.0-py3-none-any.whl.metadata (7.6 kB)
#7 42.16 Collecting opentelemetry-api<2.0.0,>=1.27.0 (from prefect)
#7 42.32   Downloading opentelemetry_api-1.41.1-py3-none-any.whl.metadata (1.5 kB)
#7 45.76 Collecting orjson<4.0,>=3.7 (from prefect)
#7 45.92   Downloading orjson-3.11.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (41 kB)
#7 47.59      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 42.0/42.0 kB 25.5 kB/s eta 0:00:00
#7 47.60 Requirement already satisfied: packaging<26.3,>=21.3 in /usr/lib/python3/dist-packages (from prefect) (24.0)
#7 47.99 Collecting pathspec>=0.8.0 (from prefect)
#7 48.14   Downloading pathspec-1.1.1-py3-none-any.whl.metadata (14 kB)
#7 49.45 Collecting pendulum<4,>=3.1.0 (from prefect)
#7 49.60   Downloading pendulum-3.2.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
#7 50.47 Collecting pluggy>=1.6.0 (from prefect)
#7 50.62   Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
#7 51.16 Collecting prometheus-client>=0.20.0 (from prefect)
#7 51.31   Downloading prometheus_client-0.25.0-py3-none-any.whl.metadata (2.1 kB)
#7 54.69 Collecting pydantic!=2.11.0,!=2.11.1,!=2.11.2,!=2.11.3,!=2.11.4,<3.0.0,>=2.10.1 (from prefect)
#7 55.22   Downloading pydantic-2.13.4-py3-none-any.whl.metadata (109 kB)
#7 58.79      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 109.4/109.4 kB 27.8 kB/s eta 0:00:00
#7 64.63 Collecting pydantic-core<3.0.0,>=2.12.0 (from prefect)
#7 64.79   Downloading pydantic_core-2.46.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
#7 65.25 Collecting pydantic-extra-types<3.0.0,>=2.8.2 (from prefect)
#7 65.41   Downloading pydantic_extra_types-2.11.1-py3-none-any.whl.metadata (4.2 kB)
#7 65.83 Collecting pydantic-settings!=2.9.0,<3.0.0,>2.2.1 (from prefect)
#7 65.98   Downloading pydantic_settings-2.14.1-py3-none-any.whl.metadata (3.4 kB)
#7 66.45 Collecting pydocket>=0.19.0 (from prefect)
#7 66.60   Downloading pydocket-0.20.2-py3-none-any.whl.metadata (6.8 kB)
#7 66.90 Collecting python-dateutil<3.0.0,>=2.8.2 (from prefect)
#7 67.04   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
#7 67.38 Collecting python-slugify<9.0,>=5.0 (from prefect)
#7 67.53   Downloading python_slugify-8.0.4-py2.py3-none-any.whl.metadata (8.5 kB)
#7 68.31 Collecting pytz<2027,>=2021.1 (from prefect)
#7 68.66   Downloading pytz-2026.2-py2.py3-none-any.whl.metadata (22 kB)
#7 69.31 Collecting pyyaml<7.0.0,>=5.4.1 (from prefect)
#7 69.48   Downloading pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
#7 69.74 Collecting readchar<5.0.0,>=4.0.0 (from prefect)
#7 69.89   Downloading readchar-4.2.2-py3-none-any.whl.metadata (7.5 kB)
#7 70.20 Collecting rfc3339-validator<0.2.0,>=0.1.4 (from prefect)
#7 70.35   Downloading rfc3339_validator-0.1.4-py2.py3-none-any.whl.metadata (1.5 kB)
#7 71.05 Collecting rich<16.0,>=11.0 (from prefect)
#7 71.20   Downloading rich-15.0.0-py3-none-any.whl.metadata (18 kB)
#7 71.93 Collecting ruamel-yaml-clib>=0.2.8 (from prefect)
#7 73.30   Downloading ruamel_yaml_clib-0.2.15-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (3.5 kB)
#7 74.57 Collecting ruamel-yaml>=0.17.0 (from prefect)
#7 74.72   Downloading ruamel_yaml-0.19.1-py3-none-any.whl.metadata (16 kB)
#7 75.71 Collecting semver>=3.0.4 (from prefect)
#7 76.03   Downloading semver-3.0.4-py3-none-any.whl.metadata (6.8 kB)
#7 76.24 Collecting sniffio<2.0.0,>=1.3.0 (from prefect)
#7 76.39   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
#7 78.68 Collecting sqlalchemy<3.0.0,>=2.0 (from sqlalchemy[asyncio]<3.0.0,>=2.0->prefect)
#7 78.83   Downloading sqlalchemy-2.0.49-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
#7 80.28 Collecting toml>=0.10.0 (from prefect)
#7 80.44   Downloading toml-0.10.2-py2.py3-none-any.whl.metadata (7.1 kB)
#7 80.77 Collecting typing-extensions<5.0.0,>=4.10.0 (from prefect)
#7 81.10   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
#7 81.65 Collecting uvicorn!=0.29.0,>=0.14.0 (from prefect)
#7 81.80   Downloading uvicorn-0.46.0-py3-none-any.whl.metadata (6.7 kB)
#7 83.60 Collecting websockets<17.0,>=15.0.1 (from prefect)
#7 83.76   Downloading websockets-16.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
#7 84.37 Collecting Mako (from alembic<2.0.0,>=1.7.5->prefect)
#7 84.51   Downloading mako-1.3.12-py3-none-any.whl.metadata (2.9 kB)
#7 84.84 Collecting idna>=2.8 (from anyio<5.0.0,>=4.4.0->prefect)
#7 85.00   Downloading idna-3.15-py3-none-any.whl.metadata (7.7 kB)
#7 86.12 Collecting requests (from apprise<2.0.0,>=1.1.0->prefect)
#7 86.46   Downloading requests-2.34.1-py3-none-any.whl.metadata (4.8 kB)
#7 86.81 Collecting requests-oauthlib (from apprise<2.0.0,>=1.1.0->prefect)
#7 86.97   Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
#7 87.71 Collecting markdown (from apprise<2.0.0,>=1.1.0->prefect)
#7 88.05   Downloading markdown-3.10.2-py3-none-any.whl.metadata (5.1 kB)
#7 88.53 Collecting certifi (from apprise<2.0.0,>=1.1.0->prefect)
#7 88.69   Downloading certifi-2026.4.22-py3-none-any.whl.metadata (2.5 kB)
#7 91.68 Collecting cffi>=2.0.0 (from cryptography>=36.0.1->prefect)
#7 91.83   Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
#7 92.40 Collecting attrs>=23.1.0 (from cyclopts>=4.8.0->prefect)
#7 92.56   Downloading attrs-26.1.0-py3-none-any.whl.metadata (8.8 kB)
#7 93.08 Collecting docstring-parser<4.0,>=0.15 (from cyclopts>=4.8.0->prefect)
#7 93.40   Downloading docstring_parser-0.18.0-py3-none-any.whl.metadata (3.5 kB)
#7 93.93 Collecting rich-rst<2.0.0,>=1.3.1 (from cyclopts>=4.8.0->prefect)
#7 94.09   Downloading rich_rst-1.3.2-py3-none-any.whl.metadata (6.1 kB)
#7 99.40 Collecting regex>=2024.9.11 (from dateparser<2.0.0,>=1.1.1->prefect)
#7 99.81   Downloading regex-2026.5.9-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
#7 100.5      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.4/40.4 kB 143.6 kB/s eta 0:00:00
#7 100.9 Collecting tzlocal>=0.2 (from dateparser<2.0.0,>=1.1.1->prefect)
#7 101.1   Downloading tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
#7 101.7 Collecting urllib3>=1.26.0 (from docker<8.0,>=4.0->prefect)
#7 101.9   Downloading urllib3-2.7.0-py3-none-any.whl.metadata (6.9 kB)
#7 102.8 Collecting starlette>=0.46.0 (from fastapi<1.0.0,>=0.111.0->prefect)
#7 102.9   Downloading starlette-1.0.0-py3-none-any.whl.metadata (6.3 kB)
#7 103.6 Collecting typing-inspection>=0.4.2 (from fastapi<1.0.0,>=0.111.0->prefect)
#7 103.8   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
#7 104.2 Collecting annotated-doc>=0.0.2 (from fastapi<1.0.0,>=0.111.0->prefect)
#7 104.3   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
#7 104.8 Collecting griffecli==2.0.2 (from griffe<3.0.0,>=0.49.0->prefect)
#7 104.9   Downloading griffecli-2.0.2-py3-none-any.whl.metadata (1.2 kB)
#7 105.6 Collecting griffelib==2.0.2 (from griffe<3.0.0,>=0.49.0->prefect)
#7 105.8   Downloading griffelib-2.0.2-py3-none-any.whl.metadata (1.3 kB)
#7 106.1 Collecting colorama>=0.4 (from griffecli==2.0.2->griffe<3.0.0,>=0.49.0->prefect)
#7 106.2   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
#7 107.4 Collecting h11>=0.16 (from httpcore<2.0.0,>=1.0.5->prefect)
#7 107.5   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
#7 109.5 Collecting h2<5,>=3 (from httpx[http2]!=0.23.2,>=0.23->prefect)
#7 109.7   Downloading h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
#7 115.1 Collecting MarkupSafe>=2.0 (from jinja2<4.0.0,>=3.1.6->prefect)
#7 115.2   Downloading markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
#7 115.6 Collecting jsonpointer>=1.9 (from jsonpatch<2.0,>=1.32->prefect)
#7 115.8   Downloading jsonpointer-3.1.1-py3-none-any.whl.metadata (2.4 kB)
#7 117.7 Collecting jsonschema-specifications>=2023.03.6 (from jsonschema<5.0.0,>=4.18.0->prefect)
#7 117.8   Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
#7 118.9 Collecting referencing>=0.28.4 (from jsonschema<5.0.0,>=4.18.0->prefect)
#7 119.1   Downloading referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
#7 125.7 Collecting rpds-py>=0.25.0 (from jsonschema<5.0.0,>=4.18.0->prefect)
#7 125.9   Downloading rpds_py-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
#7 126.6 Collecting importlib-metadata<8.8.0,>=6.0 (from opentelemetry-api<2.0.0,>=1.27.0->prefect)
#7 126.7   Downloading importlib_metadata-8.7.1-py3-none-any.whl.metadata (4.7 kB)
#7 128.3 Collecting tzdata>=2020.1 (from pendulum<4,>=3.1.0->prefect)
#7 128.4   Downloading tzdata-2026.2-py2.py3-none-any.whl.metadata (1.4 kB)
#7 128.8 Collecting annotated-types>=0.6.0 (from pydantic!=2.11.0,!=2.11.1,!=2.11.2,!=2.11.3,!=2.11.4,<3.0.0,>=2.10.1->prefect)
#7 129.0   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
#7 129.6 Collecting python-dotenv>=0.21.0 (from pydantic-settings!=2.9.0,<3.0.0,>2.2.1->prefect)
#7 130.0   Downloading python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
#7 130.8 Collecting burner-redis>=0.1.7 (from pydocket>=0.19.0->prefect)
#7 131.0   Downloading burner_redis-0.1.7-cp310-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.8 kB)
#7 131.5 Collecting cronsim>=2.6 (from pydocket>=0.19.0->prefect)
#7 131.6   Downloading cronsim-2.7-py3-none-any.whl.metadata (6.9 kB)
#7 132.2 Collecting py-key-value-aio>=0.3.0 (from py-key-value-aio[memory,redis]>=0.3.0->pydocket>=0.19.0->prefect)
#7 132.3   Downloading py_key_value_aio-0.4.4-py3-none-any.whl.metadata (15 kB)
#7 133.3 Collecting python-json-logger>=2.0.7 (from pydocket>=0.19.0->prefect)
#7 133.5   Downloading python_json_logger-4.1.0-py3-none-any.whl.metadata (3.7 kB)
#7 135.0 Collecting redis>=5 (from pydocket>=0.19.0->prefect)
#7 135.2   Downloading redis-7.4.0-py3-none-any.whl.metadata (12 kB)
#7 136.1 Collecting typer>=0.15.1 (from pydocket>=0.19.0->prefect)
#7 136.2   Downloading typer-0.25.1-py3-none-any.whl.metadata (15 kB)
#7 136.9 Collecting uncalled-for>=0.3.2 (from pydocket>=0.19.0->prefect)
#7 137.0   Downloading uncalled_for-0.3.2-py3-none-any.whl.metadata (2.9 kB)
#7 137.4 Collecting six>=1.5 (from python-dateutil<3.0.0,>=2.8.2->prefect)
#7 137.7   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
#7 138.0 Collecting text-unidecode>=1.3 (from python-slugify<9.0,>=5.0->prefect)
#7 138.2   Downloading text_unidecode-1.3-py2.py3-none-any.whl.metadata (2.4 kB)
#7 138.8 Collecting markdown-it-py>=2.2.0 (from rich<16.0,>=11.0->prefect)
#7 139.0   Downloading markdown_it_py-4.2.0-py3-none-any.whl.metadata (7.4 kB)
#7 140.3 Collecting pygments<3.0.0,>=2.13.0 (from rich<16.0,>=11.0->prefect)
#7 140.4   Downloading pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
#7 145.1 Collecting greenlet>=1 (from sqlalchemy<3.0.0,>=2.0->sqlalchemy[asyncio]<3.0.0,>=2.0->prefect)
#7 145.2   Downloading greenlet-3.5.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (3.7 kB)
#7 146.3 Collecting pycparser (from cffi>=2.0.0->cryptography>=36.0.1->prefect)
#7 146.4   Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
#7 147.1 Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]!=0.23.2,>=0.23->prefect)
#7 147.3   Downloading hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
#7 147.6 Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]!=0.23.2,>=0.23->prefect)
#7 147.7   Downloading hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
#7 148.5 Collecting zipp>=3.20 (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api<2.0.0,>=1.27.0->prefect)
#7 148.6   Downloading zipp-3.23.1-py3-none-any.whl.metadata (3.6 kB)
#7 149.1 Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich<16.0,>=11.0->prefect)
#7 149.2   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
#7 149.7 Collecting beartype>=0.20.0 (from py-key-value-aio>=0.3.0->py-key-value-aio[memory,redis]>=0.3.0->pydocket>=0.19.0->prefect)
#7 149.9   Downloading beartype-0.22.9-py3-none-any.whl.metadata (37 kB)
#7 153.6 Collecting charset_normalizer<4,>=2 (from requests->apprise<2.0.0,>=1.1.0->prefect)
#7 153.8   Downloading charset_normalizer-3.4.7-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
#7 154.7      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.9/40.9 kB 78.1 kB/s eta 0:00:00
#7 155.4 Collecting docutils (from rich-rst<2.0.0,>=1.3.1->cyclopts>=4.8.0->prefect)
#7 155.6   Downloading docutils-0.22.4-py3-none-any.whl.metadata (15 kB)
#7 157.3 Collecting shellingham>=1.3.0 (from typer>=0.15.1->pydocket>=0.19.0->prefect)
#7 157.6   Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
#7 158.2 Collecting oauthlib>=3.0.0 (from requests-oauthlib->apprise<2.0.0,>=1.1.0->prefect)
#7 158.5   Downloading oauthlib-3.3.1-py3-none-any.whl.metadata (7.9 kB)
#7 159.0 Downloading prefect-3.7.0-py3-none-any.whl (14.7 MB)
#7 203.9    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.7/14.7 MB 750.3 kB/s eta 0:00:00
#7 204.0 Downloading aiosqlite-0.22.1-py3-none-any.whl (17 kB)
#7 204.3 Downloading alembic-1.18.4-py3-none-any.whl (263 kB)
#7 204.7    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 263.9/263.9 kB 732.2 kB/s eta 0:00:00
#7 204.8 Downloading amplitude_analytics-1.2.3-py3-none-any.whl (24 kB)
#7 205.0 Downloading anyio-4.13.0-py3-none-any.whl (114 kB)
#7 205.4    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 114.4/114.4 kB 2.2 MB/s eta 0:00:00
#7 205.7 Downloading apprise-1.10.0-py3-none-any.whl (1.6 MB)
#7 207.3    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 1.0 MB/s eta 0:00:00
#7 207.5 Downloading asgi_lifespan-2.1.0-py3-none-any.whl (10 kB)
#7 207.6 Downloading asyncpg-0.31.0-cp312-cp312-manylinux_2_28_x86_64.whl (3.5 MB)
#7 211.1    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.5/3.5 MB 1.2 MB/s eta 0:00:00
#7 211.2 Downloading cachetools-7.1.1-py3-none-any.whl (16 kB)
#7 211.5 Downloading click-8.3.3-py3-none-any.whl (110 kB)
#7 211.9    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 110.5/110.5 kB 271.7 kB/s eta 0:00:00
#7 212.1 Downloading cloudpickle-3.1.2-py3-none-any.whl (22 kB)
#7 212.4 Downloading coolname-5.0.0-py3-none-any.whl (47 kB)
#7 212.7    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 47.4/47.4 kB 347.1 kB/s eta 0:00:00
#7 212.9 Downloading cryptography-48.0.0-cp311-abi3-manylinux_2_34_x86_64.whl (4.7 MB)
#7 223.4    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 460.3 kB/s eta 0:00:00
#7 223.5 Downloading cyclopts-4.12.0-py3-none-any.whl (213 kB)
#7 224.1    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 213.7/213.7 kB 561.6 kB/s eta 0:00:00
#7 224.2 Downloading dateparser-1.4.0-py3-none-any.whl (300 kB)
#7 224.8    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 300.4/300.4 kB 1.4 MB/s eta 0:00:00
#7 225.1 Downloading docker-7.1.0-py3-none-any.whl (147 kB)
#7 225.3    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 147.8/147.8 kB 826.5 kB/s eta 0:00:00
#7 225.4 Downloading exceptiongroup-1.3.1-py3-none-any.whl (16 kB)
#7 225.8 Downloading fastapi-0.136.1-py3-none-any.whl (117 kB)
#7 226.2    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.7/117.7 kB 403.9 kB/s eta 0:00:00
#7 226.6 Downloading fsspec-2026.4.0-py3-none-any.whl (203 kB)
#7 227.4    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 203.4/203.4 kB 242.9 kB/s eta 0:00:00
#7 227.5 Downloading graphviz-0.21-py3-none-any.whl (47 kB)
#7 227.8    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 47.3/47.3 kB 522.3 kB/s eta 0:00:00
#7 227.9 Downloading griffe-2.0.2-py3-none-any.whl (5.1 kB)
#7 228.2 Downloading griffecli-2.0.2-py3-none-any.whl (9.5 kB)
#7 228.6 Downloading griffelib-2.0.2-py3-none-any.whl (142 kB)
#7 229.2    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 142.4/142.4 kB 803.1 kB/s eta 0:00:00
#7 229.4 Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
#7 229.9    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.8/78.8 kB 131.3 kB/s eta 0:00:00
#7 230.2 Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
#7 230.5    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.5/73.5 kB 289.9 kB/s eta 0:00:00
#7 230.6 Downloading humanize-4.15.0-py3-none-any.whl (132 kB)
#7 231.1    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 132.2/132.2 kB 576.5 kB/s eta 0:00:00
#7 231.2 Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
#7 231.6    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.9/134.9 kB 564.4 kB/s eta 0:00:00
#7 231.8 Downloading jinja2_humanize_extension-0.4.0-py3-none-any.whl (4.8 kB)
#7 232.1 Downloading jsonpatch-1.33-py2.py3-none-any.whl (12 kB)
#7 232.5 Downloading jsonschema-4.26.0-py3-none-any.whl (90 kB)
#7 232.8    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.6/90.6 kB 281.6 kB/s eta 0:00:00
#7 232.9 Downloading opentelemetry_api-1.41.1-py3-none-any.whl (69 kB)
#7 233.2    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 69.0/69.0 kB 421.8 kB/s eta 0:00:00
#7 233.4 Downloading orjson-3.11.9-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (134 kB)
#7 235.1    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.0/134.0 kB 84.7 kB/s eta 0:00:00
#7 235.2 Downloading pathspec-1.1.1-py3-none-any.whl (57 kB)
#7 235.6    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.3/57.3 kB 124.4 kB/s eta 0:00:00
#7 235.8 Downloading pendulum-3.2.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (348 kB)
#7 236.9    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 348.9/348.9 kB 367.0 kB/s eta 0:00:00
#7 237.0 Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
#7 237.4 Downloading prometheus_client-0.25.0-py3-none-any.whl (64 kB)
#7 238.0    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.2/64.2 kB 110.6 kB/s eta 0:00:00
#7 238.2 Downloading pydantic-2.13.4-py3-none-any.whl (472 kB)
#7 239.5    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 472.3/472.3 kB 521.1 kB/s eta 0:00:00
#7 239.6 Downloading pydantic_core-2.46.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
#7 243.7    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 536.1 kB/s eta 0:00:00
#7 243.9 Downloading pydantic_extra_types-2.11.1-py3-none-any.whl (79 kB)
#7 244.2    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 79.5/79.5 kB 639.1 kB/s eta 0:00:00
#7 244.5 Downloading pydantic_settings-2.14.1-py3-none-any.whl (60 kB)
#7 244.5    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.0/61.0 kB 1.3 MB/s eta 0:00:00
#7 244.7 Downloading pydocket-0.20.2-py3-none-any.whl (110 kB)
#7 245.3    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 110.3/110.3 kB 384.7 kB/s eta 0:00:00
#7 245.4 Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
#7 246.1    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 229.9/229.9 kB 513.0 kB/s eta 0:00:00
#7 246.2 Downloading python_slugify-8.0.4-py2.py3-none-any.whl (10 kB)
#7 246.5 Downloading pytz-2026.2-py2.py3-none-any.whl (510 kB)
#7 247.7    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 510.1/510.1 kB 523.6 kB/s eta 0:00:00
#7 247.8 Downloading pyyaml-6.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (807 kB)
#7 249.9    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 807.9/807.9 kB 416.4 kB/s eta 0:00:00
#7 250.1 Downloading readchar-4.2.2-py3-none-any.whl (9.4 kB)
#7 250.4 Downloading rfc3339_validator-0.1.4-py2.py3-none-any.whl (3.5 kB)
#7 250.8 Downloading rich-15.0.0-py3-none-any.whl (310 kB)
#7 252.1    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 310.7/310.7 kB 261.4 kB/s eta 0:00:00
#7 252.3 Downloading ruamel_yaml-0.19.1-py3-none-any.whl (118 kB)
#7 252.7    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 118.1/118.1 kB 518.0 kB/s eta 0:00:00
#7 252.8 Downloading ruamel_yaml_clib-0.2.15-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (788 kB)
#7 255.3    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 788.2/788.2 kB 378.2 kB/s eta 0:00:00
#7 255.6 Downloading semver-3.0.4-py3-none-any.whl (17 kB)
#7 258.5 Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
#7 259.3 Downloading sqlalchemy-2.0.49-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.4 MB)
#7 266.4    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.4/3.4 MB 476.0 kB/s eta 0:00:00
#7 266.7 Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
#7 266.8 Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
#7 267.6    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.6/44.6 kB 48.7 kB/s eta 0:00:00
#7 267.7 Downloading uvicorn-0.46.0-py3-none-any.whl (70 kB)
#7 268.0    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 70.9/70.9 kB 714.1 kB/s eta 0:00:00
#7 268.1 Downloading websockets-16.0-cp312-cp312-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (184 kB)
#7 268.5    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 184.9/184.9 kB 1.3 MB/s eta 0:00:00
#7 268.6 Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
#7 269.3 Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
#7 269.9 Downloading attrs-26.1.0-py3-none-any.whl (67 kB)
#7 270.4    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 67.5/67.5 kB 168.2 kB/s eta 0:00:00
#7 270.5 Downloading burner_redis-0.1.7-cp310-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.4 MB)
#7 273.2    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 599.1 kB/s eta 0:00:00
#7 273.4 Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (219 kB)
#7 273.8    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 219.6/219.6 kB 767.2 kB/s eta 0:00:00
#7 274.0 Downloading cronsim-2.7-py3-none-any.whl (14 kB)
#7 274.3 Downloading docstring_parser-0.18.0-py3-none-any.whl (22 kB)
#7 274.7 Downloading greenlet-3.5.0-cp312-cp312-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (611 kB)
#7 276.3    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 611.4/611.4 kB 426.5 kB/s eta 0:00:00
#7 276.4 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
#7 276.8 Downloading h2-4.3.0-py3-none-any.whl (61 kB)
#7 277.0    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.8/61.8 kB 206.9 kB/s eta 0:00:00
#7 277.2 Downloading idna-3.15-py3-none-any.whl (72 kB)
#7 277.7    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 72.3/72.3 kB 236.8 kB/s eta 0:00:00
#7 278.0 Downloading importlib_metadata-8.7.1-py3-none-any.whl (27 kB)
#7 278.2 Downloading jsonpointer-3.1.1-py3-none-any.whl (7.7 kB)
#7 278.6 Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
#7 279.0 Downloading markdown_it_py-4.2.0-py3-none-any.whl (91 kB)
#7 279.5    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 91.7/91.7 kB 180.1 kB/s eta 0:00:00
#7 279.8 Downloading markupsafe-3.0.3-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
#7 280.0 Downloading py_key_value_aio-0.4.4-py3-none-any.whl (152 kB)
#7 281.3    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 152.3/152.3 kB 117.3 kB/s eta 0:00:00
#7 281.5 Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
#7 285.4    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 335.0 kB/s eta 0:00:00
#7 285.5 Downloading python_dotenv-1.2.2-py3-none-any.whl (22 kB)
#7 286.2 Downloading python_json_logger-4.1.0-py3-none-any.whl (15 kB)
#7 286.4 Downloading redis-7.4.0-py3-none-any.whl (409 kB)
#7 287.5    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 409.8/409.8 kB 419.4 kB/s eta 0:00:00
#7 287.8 Downloading referencing-0.37.0-py3-none-any.whl (26 kB)
#7 288.0 Downloading regex-2026.5.9-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (801 kB)
#7 289.7    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 801.2/801.2 kB 466.0 kB/s eta 0:00:00
#7 290.0 Downloading requests-2.34.1-py3-none-any.whl (73 kB)
#7 293.4    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.1/73.1 kB 19.0 kB/s eta 0:00:00
#7 293.7 Downloading certifi-2026.4.22-py3-none-any.whl (135 kB)
#7 294.8    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 135.7/135.7 kB 112.1 kB/s eta 0:00:00
#7 295.1 Downloading rich_rst-1.3.2-py3-none-any.whl (12 kB)
#7 296.2 Downloading rpds_py-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (394 kB)
#7 297.1    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 394.1/394.1 kB 457.7 kB/s eta 0:00:00
#7 297.4 Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
#7 297.6 Downloading starlette-1.0.0-py3-none-any.whl (72 kB)
#7 298.4    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 72.7/72.7 kB 73.4 kB/s eta 0:00:00
#7 298.6 Downloading text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
#7 298.8    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.2/78.2 kB 931.7 kB/s eta 0:00:00
#7 299.0 Downloading typer-0.25.1-py3-none-any.whl (58 kB)
#7 299.2    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.4/58.4 kB 204.4 kB/s eta 0:00:00
#7 299.4 Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
#7 300.2 Downloading tzdata-2026.2-py2.py3-none-any.whl (349 kB)
#7 301.5    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 349.3/349.3 kB 308.0 kB/s eta 0:00:00
#7 301.6 Downloading tzlocal-5.3.1-py3-none-any.whl (18 kB)
#7 302.0 Downloading uncalled_for-0.3.2-py3-none-any.whl (11 kB)
#7 302.2 Downloading urllib3-2.7.0-py3-none-any.whl (131 kB)
#7 302.7    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 131.1/131.1 kB 877.7 kB/s eta 0:00:00
#7 302.9 Downloading mako-1.3.12-py3-none-any.whl (78 kB)
#7 303.2    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.5/78.5 kB 507.0 kB/s eta 0:00:00
#7 303.4 Downloading markdown-3.10.2-py3-none-any.whl (108 kB)
#7 303.9    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 108.2/108.2 kB 320.7 kB/s eta 0:00:00
#7 304.0 Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
#7 304.9 Downloading beartype-0.22.9-py3-none-any.whl (1.3 MB)
#7 308.4    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 412.7 kB/s eta 0:00:00
#7 308.5 Downloading charset_normalizer-3.4.7-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (216 kB)
#7 309.0    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 216.6/216.6 kB 663.4 kB/s eta 0:00:00
#7 309.2 Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
#7 310.2 Downloading hpack-4.1.0-py3-none-any.whl (34 kB)
#7 310.5 Downloading hyperframe-6.1.0-py3-none-any.whl (13 kB)
#7 310.9 Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
#7 311.2 Downloading oauthlib-3.3.1-py3-none-any.whl (160 kB)
#7 312.3    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 160.1/160.1 kB 174.3 kB/s eta 0:00:00
#7 312.7 Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
#7 312.8 Downloading zipp-3.23.1-py3-none-any.whl (10 kB)
#7 313.0 Downloading docutils-0.22.4-py3-none-any.whl (633 kB)
#7 315.2    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 633.2/633.2 kB 295.0 kB/s eta 0:00:00
#7 315.5 Downloading pycparser-3.0-py3-none-any.whl (48 kB)
#7 315.6    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.2/48.2 kB 862.8 kB/s eta 0:00:00
#7 316.6 Installing collected packages: text-unidecode, pytz, zipp, websockets, urllib3, uncalled-for, tzlocal, tzdata, typing-extensions, toml, sniffio, six, shellingham, semver, ruamel-yaml-clib, ruamel-yaml, rpds-py, regex, redis, readchar, pyyaml, python-slugify, python-json-logger, python-dotenv, pygments, pycparser, prometheus-client, pluggy, pathspec, orjson, oauthlib, mdurl, MarkupSafe, markdown, jsonpointer, idna, hyperframe, humanize, hpack, h11, griffelib, greenlet, graphviz, fsspec, docutils, docstring-parser, cronsim, coolname, colorama, cloudpickle, click, charset_normalizer, certifi, cachetools, burner-redis, beartype, attrs, asyncpg, annotated-types, annotated-doc, amplitude-analytics, aiosqlite, uvicorn, typing-inspection, sqlalchemy, rfc3339-validator, requests, referencing, python-dateutil, pydantic-core, py-key-value-aio, markdown-it-py, Mako, jsonpatch, jinja2, importlib-metadata, httpcore, h2, griffecli, exceptiongroup, cffi, asgi-lifespan, anyio, starlette, rich, requests-oauthlib, pydantic, pendulum, opentelemetry-api, jsonschema-specifications, jinja2-humanize-extension, httpx, griffe, docker, dateparser, cryptography, alembic, typer, rich-rst, pydantic-settings, pydantic-extra-types, jsonschema, fastapi, apprise, pydocket, cyclopts, prefect
#7 318.9   Attempting uninstall: pluggy
#7 318.9     Found existing installation: pluggy 1.4.0
#7 318.9 ERROR: Cannot uninstall pluggy 1.4.0, RECORD file not found. Hint: The package was installed by debian.
#7 ERROR: process "/bin/sh -c pip3 install --break-system-packages prefect" did not complete successfully: exit code: 1
------
 > [3/5] RUN pip3 install --break-system-packages prefect:
312.7 Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
312.8 Downloading zipp-3.23.1-py3-none-any.whl (10 kB)
313.0 Downloading docutils-0.22.4-py3-none-any.whl (633 kB)

315.5 Downloading pycparser-3.0-py3-none-any.whl (48 kB)
315.6    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.2/48.2 kB 862.8 kB/s eta 0:00:00
316.6 Installing collected packages: text-unidecode, pytz, zipp, websockets, urllib3, uncalled-for, tzlocal, tzdata, typing-extensions, toml, sniffio, six, shellingham, semver, ruamel-yaml-clib, ruamel-yaml, rpds-py, regex, redis, readchar, pyyaml, python-slugify, python-json-logger, python-dotenv, pygments, pycparser, prometheus-client, pluggy, pathspec, orjson, oauthlib, mdurl, MarkupSafe, markdown, jsonpointer, idna, hyperframe, humanize, hpack, h11, griffelib, greenlet, graphviz, fsspec, docutils, docstring-parser, cronsim, coolname, colorama, cloudpickle, click, charset_normalizer, certifi, cachetools, burner-redis, beartype, attrs, asyncpg, annotated-types, annotated-doc, amplitude-analytics, aiosqlite, uvicorn, typing-inspection, sqlalchemy, rfc3339-validator, requests, referencing, python-dateutil, pydantic-core, py-key-value-aio, markdown-it-py, Mako, jsonpatch, jinja2, importlib-metadata, httpcore, h2, griffecli, exceptiongroup, cffi, asgi-lifespan, anyio, starlette, rich, requests-oauthlib, pydantic, pendulum, opentelemetry-api, jsonschema-specifications, jinja2-humanize-extension, httpx, griffe, docker, dateparser, cryptography, alembic, typer, rich-rst, pydantic-settings, pydantic-extra-types, jsonschema, fastapi, apprise, pydocket, cyclopts, prefect
318.9   Attempting uninstall: pluggy
318.9     Found existing installation: pluggy 1.4.0
318.9 ERROR: Cannot uninstall pluggy 1.4.0, RECORD file not found. Hint: The package was installed by debian.
------
Dockerfile:9

--------------------

   7 |         rm -rf /var/lib/apt/lists/*

   8 |     

   9 | >>> RUN pip3 install --break-system-packages prefect

  10 |     

  11 |     RUN mkdir -p /home/user && chmod 0755 /home/user

--------------------

failed to solve: process "/bin/sh -c pip3 install --break-system-packages prefect" did not complete successfully: exit code: 1

. Stderr: None. 
